
	<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SSH remote connection &mdash; CLUB1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/club1.css?v=b8504610" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://club1.fr/docs/en/services/ssh.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=fda54d85"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Email messaging" href="email.html" />
    <link rel="prev" title="2. Services reserved for members" href="../services-membres.html" />

	
	<link rel="alternate" hreflang="fr" href="https://club1.fr/docs/fr/services/ssh.html" />
	
	<link rel="alternate" hreflang="en" href="https://club1.fr/docs/en/services/ssh.html" />
	

</head>

<body class="wy-body-for-nav">
<style>
.club1header a:hover {
  text-decoration: underline;
}
.club1header a {
  text-decoration: none;
  margin: 5px;
}
</style>

<div class="club1header">
  <div style="z-index: 1000; position: absolute; top:0; left:0; height: 30px;width: 100%;text-align: left;background: #185075; color: white; font-family: monospace; font-size: 15px;line-height: 30px;">
    <a href="https://club1.fr/le-club/" style="color: white;">site web</a>
    <a href="https://forum.club1.fr" style="color: white;">forum</a>
    <a href="https://club1.fr/docs/fr/" style="color: white; text-decoration: underline;">documentation</a>
  </div>
  <div style="height: 30px;"></div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/club1logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../info/index.html">1. Server information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../services-membres.html">2. Services reserved for members</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">SSH remote connection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#se-connecter">Connection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#s-authentifier-par-mot-de-passe">Authenticate via password</a></li>
<li class="toctree-l4"><a class="reference internal" href="#s-authentifier-avec-une-cle-publique">Authenticate with a public key</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#informations-de-connexion">Connection information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#selection-de-commandes">Selection of commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logiciels">Software</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="email.html">Email messaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="ftp.html">FTPS files transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdav.html">WebDAV synchro of files, contacts and calendars</a></li>
<li class="toctree-l2"><a class="reference internal" href="drive.html"><em>Drive</em> Web file explorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Websites hosting</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql.html">SQL databases</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss.html">News feed aggregator (RSS/Atom)</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html">Public Git repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="webcast.html">Webcasts (audio/video) via Icecast (beta)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../services-ouverts.html">3. Services open to all</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutos/index.html">4. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outils/index.html">5. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">6. Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossaire.html">7. Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Cite this document</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CLUB1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../services-membres.html"><span class="section-number">2. </span>Services reserved for members</a></li>
      <li class="breadcrumb-item active">SSH remote connection</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://hosted.weblate.org/browse/club-1/docs/en/?q=location:./services/ssh.md" class="fa fa-edit"> Translate on Weblate</a>
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="connexion-a-distance-ssh">
<h1>SSH remote connection<a class="headerlink" href="#connexion-a-distance-ssh" title="Link to this heading">#</a></h1>
<p>The SSH connection is the purest connection you can have with the server (at least among those which do not require to use psychotropics). It is also the one that feels the most like using a computer, because through it, one can <a class="reference internal" href="#selection-de-commandes">run programs</a> on the server!</p>
<dl class="simple glossary">
<dt id="term-SSH">SSH<a class="headerlink" href="#term-SSH" title="Link to this term">#</a></dt><dd><p>(<em>Secure SHell</em>) Protocol allowing to connect remotely in <abbr title="Command Line Interface, an interface in command line, based on a textual display. It is used through a terminal window. The CLI is very interesting because it can be used by humans as well as by software."><a class="reference internal" href="../glossaire.html#term-CLI"><span class="xref std std-term">CLI</span></a></abbr> to a server. Its main advantages are being fully encrypted and providing full access to server functionality. There are SSH extensions for more specific uses like <abbr title="(SSH File Transfer Protocol) File transfer and remote management protocol based on SSH. It is thus fully encrypted, and therefore comparable to FTPS, but it offers more features (e.g. display of file owners)."><a class="reference internal" href="#term-SFTP"><span class="xref std std-term">SFTP</span></a></abbr> or <abbr title="(Secure CoPy) Protocol for copying files between two computers based on SSH. SCP is mainly used with the CLI client of the same name."><a class="reference internal" href="#term-SCP"><span class="xref std std-term">SCP</span></a></abbr>. — <a class="reference external" href="https://en.wikipedia.org/wiki/Secure_Shell">Wikipedia</a></p>
</dd>
<dt id="term-SFTP">SFTP<a class="headerlink" href="#term-SFTP" title="Link to this term">#</a></dt><dd><p>(<em>SSH File Transfer Protocol</em>) File transfer and remote management protocol based on <abbr title="(Secure SHell) Protocol allowing to connect remotely in CLI to a server. Its main advantages are being fully encrypted and providing full access to server functionality. There are SSH extensions for more specific uses like SFTP or SCP."><a class="reference internal" href="#term-SSH"><span class="xref std std-term">SSH</span></a></abbr>. It is thus fully encrypted, and therefore comparable to <abbr title="(File Transfer Protocol Secure) Secure variant of FTP, based on TLS. All data exchanges carried out are therefore encrypted. FTPS offers two modes of operation: explicit and implicit. The implicit mode is more secure because the connection is encrypted from the first exchange."><a class="reference internal" href="ftp.html#term-FTPS"><span class="xref std std-term">FTPS</span></a></abbr>, but it offers more features (e.g. display of file owners). — <a class="reference external" href="https://en.wikipedia.org/wiki/SSH_File_Transfer_Protocol">Wikipedia</a></p>
</dd>
<dt id="term-SCP">SCP<a class="headerlink" href="#term-SCP" title="Link to this term">#</a></dt><dd><p>(<em>Secure CoPy</em>) Protocol for copying files between two computers based on <abbr title="(Secure SHell) Protocol allowing to connect remotely in CLI to a server. Its main advantages are being fully encrypted and providing full access to server functionality. There are SSH extensions for more specific uses like SFTP or SCP."><a class="reference internal" href="#term-SSH"><span class="xref std std-term">SSH</span></a></abbr>. SCP is mainly used with the <abbr title="Command Line Interface, an interface in command line, based on a textual display. It is used through a terminal window. The CLI is very interesting because it can be used by humans as well as by software."><a class="reference internal" href="../glossaire.html#term-CLI"><span class="xref std std-term">CLI</span></a></abbr> <abbr title="Piece of software that accesses a service made available by a server. It usually has a graphical interface, intended to be used directly by a human."><a class="reference internal" href="../glossaire.html#term-client"><span class="xref std std-term">client</span></a></abbr> of the same name. — <a class="reference external" href="https://en.wikipedia.org/wiki/Secure_copy_protocol">Wikipedia</a></p>
</dd>
</dl>
<section id="se-connecter">
<h2>Connection<a class="headerlink" href="#se-connecter" title="Link to this heading">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The first connection is <strong>critical</strong> because the <strong>key exchange</strong> takes place at this moment. To avoid a <a class="reference external" href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack">man-in-the-middle attack</a> we have to make sure that we received the correct key during this exchange.</p>
<p>If you don’t know how to add the server key to your device, the tutorial <a class="reference internal" href="../tutos/premiere-connexion-ssh.html"><span class="std std-doc">First SSH connection</span></a> is for you!</p>
</div>
<p>There are two ways to authenticate for an SSH connection. The simplest is to use a <a class="reference internal" href="#s-authentifier-par-mot-de-passe">password</a>, however it is less secure than using a <a class="reference internal" href="#s-authentifier-avec-une-cle-publique">public key</a>.</p>
<section id="s-authentifier-par-mot-de-passe">
<h3>Authenticate via password<a class="headerlink" href="#s-authentifier-par-mot-de-passe" title="Link to this heading">#</a></h3>
<p>We use the following command in the <abbr title="In computing, a terminal was originally a device consisting of a monitor and a keyboard, allowing a human to interact with a remote shared computer. It offered a textual interface, making it possible to enter commands and read the result.

Nowadays, the word “terminal” is often used as a shorthand for a “terminal emulator”. This is a software that recreates the command line interface (CLI) of this hardware."><a class="reference internal" href="../glossaire.html#term-terminal"><span class="xref std std-term">terminal</span></a></abbr> to connect (replace <code class="docutils literal notranslate"><span class="pre">USER</span></code> with your CLUB1 <strong>login</strong>):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ssh USER@club1.fr
</pre></div>
</div>
<p>You must then enter your CLUB1 <strong>password</strong> (it is normal that the password is not displayed at the time of writing).</p>
</section>
<section id="s-authentifier-avec-une-cle-publique">
<h3>Authenticate with a public key<a class="headerlink" href="#s-authentifier-avec-une-cle-publique" title="Link to this heading">#</a></h3>
<p>Public key authentication requires an encryption key pair. To create these keys, we use the command below. A <em>passphrase</em> will be requested when generating the keys, it allows them to be stored securely. On Linux, the keys will be automatically unlocked when opening a session, so do not hesitate to choose a long passphrase.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ssh-keygen
</pre></div>
</div>
<p>The command thereafter then effortlessly sends the public part of the key to the server to be able to use it as an authentication method (replace <code class="docutils literal notranslate"><span class="pre">USER</span></code> with your CLUB1 <strong>login</strong>). It will ask you to enter you CLUB1 <strong>password</strong> to work.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ssh-copy-id -i ~/.ssh/id_rsa USER@club1.fr
</pre></div>
</div>
<p>Finally, we use the same command again to connect. But this time it’s the keys that will be used. If they are not already unlocked, the <em>passphrase</em> will be prompted.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ssh USER@club1.fr
</pre></div>
</div>
</section>
</section>
<section id="informations-de-connexion">
<h2>Connection information<a class="headerlink" href="#informations-de-connexion" title="Link to this heading">#</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>field</p></th>
<th class="head"><p>value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>host</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">club1.fr</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>port</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">22</span></code> (default)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="selection-de-commandes">
<h2>Selection of commands<a class="headerlink" href="#selection-de-commandes" title="Link to this heading">#</a></h2>
<p>Here is a selection of commands to allow you to discover the server:</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Press <kbd class="kbd docutils literal notranslate">Enter</kbd> to run a command from the terminal.</p>
</div>
<dl class="std commande">
<dt class="sig sig-object std" id="commande-passwd">
<span class="sig-name descname"><span class="pre">passwd</span></span><a class="headerlink" href="#commande-passwd" title="Link to this definition">#</a></dt>
<dd><p>Allows you to change your CLUB1 password (this will therefore have an effect on the connection to all <a class="reference internal" href="../services-membres.html"><span class="std std-doc">services</span></a>). — Manual: <em class="manpage"><a class="manpage reference external" href="https://manpages.debian.org/passwd.1.en">passwd.1</a></em></p>
</dd></dl>

<dl class="std commande">
<dt class="sig sig-object std" id="commande-htop">
<span class="sig-name descname"><span class="pre">htop</span></span><a class="headerlink" href="#commande-htop" title="Link to this definition">#</a></dt>
<dd><p>Allows you to see what is happening on the server at the moment and how much resources are being used.   Press the <kbd class="kbd docutils literal notranslate">Q</kbd> key to exit. — Manual: <em class="manpage"><a class="manpage reference external" href="https://manpages.debian.org/htop.1.en">htop.1</a></em></p>
</dd></dl>

<dl class="std commande">
<dt class="sig sig-object std" id="commande-ncdu">
<span class="sig-name descname"><span class="pre">ncdu</span></span><a class="headerlink" href="#commande-ncdu" title="Link to this definition">#</a></dt>
<dd><p>Quick and visual tool to find files or folders that take the most space. Ideal for cleaning! Just navigate with the directional arrows. Press the <kbd class="kbd docutils literal notranslate">Q</kbd> key to leave. — Manual: <em class="manpage"><a class="manpage reference external" href="https://manpages.debian.org/ncdu.1.en">ncdu.1</a></em></p>
</dd></dl>

<dl class="std commande">
<dt class="sig sig-object std" id="commande-w">
<span class="sig-name descname"><span class="pre">w</span></span><a class="headerlink" href="#commande-w" title="Link to this definition">#</a></dt>
<dd><p>Displays SSH-connected members and indicates the software they are using. This command is a little intrusive! — Manual: <em class="manpage"><a class="manpage reference external" href="https://manpages.debian.org/w.1.en">w.1</a></em></p>
</dd></dl>

<dl class="std commande">
<dt class="sig sig-object std" id="commande-mailx">
<span class="sig-name descname"><span class="pre">mailx</span></span><a class="headerlink" href="#commande-mailx" title="Link to this definition">#</a></dt>
<dd><p>The most basic way to send an email! This command requires to add at the end, after a space, the email of your recipient.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you are sending to a CLUB1 member, no need to add <code class="docutils literal notranslate"><span class="pre">&#64;club1.fr</span></code>!</p>
</div>
<p>Renseignez le sujet lorsqu’on vous le demande, puis confirmez en pressant <kbd class="kbd docutils literal notranslate">Enter</kbd>.
Composez ensuite votre message.
Lorsque vous avez terminé, créez une nouvelle ligne puis tapez <kbd class="kbd docutils literal notranslate">CTRL</kbd> + <kbd class="kbd docutils literal notranslate">D</kbd>.
Enfin vous pouvez si vous le souhaitez ajouter des destinataires en copie.
— Manuel : <em class="manpage"><a class="manpage reference external" href="https://manpages.debian.org/bsd-mailx/mailx.1.en">mailx.1</a></em></p>
</dd></dl>

<dl class="std commande">
<dt class="sig sig-object std" id="commande-mutt">
<span class="sig-name descname"><span class="pre">mutt</span></span><a class="headerlink" href="#commande-mutt" title="Link to this definition">#</a></dt>
<dd><p>Permet de consulter et d’envoyer ses emails avec <abbr title="CLI email client allowing you to send and consult your emails directly from a terminal. It is installed and pre-configured on the CLUB1 server."><a class="reference internal" href="email.html#logiciel-Mutt"><span class="xref std std-logiciel">Mutt</span></a></abbr> :
Un <abbr title="Piece of software that accesses a service made available by a server. It usually has a graphical interface, intended to be used directly by a human."><a class="reference internal" href="../glossaire.html#term-client"><span class="xref std std-term">client</span></a></abbr> email en <abbr title="Command Line Interface, an interface in command line, based on a textual display. It is used through a terminal window. The CLI is very interesting because it can be used by humans as well as by software."><a class="reference internal" href="../glossaire.html#term-CLI"><span class="xref std std-term">CLI</span></a></abbr>.
Les touches de contrôle sont indiqués en haut.
Pressez la touche <kbd class="kbd docutils literal notranslate">Q</kbd> pour quitter.
— Manuel : <em class="manpage"><a class="manpage reference external" href="https://manpages.debian.org/mutt.1.en">mutt.1</a></em></p>
</dd></dl>

<dl class="std commande">
<dt class="sig sig-object std" id="commande-goaccess">
<span class="sig-name descname"><span class="pre">goaccess</span></span><a class="headerlink" href="#commande-goaccess" title="Link to this definition">#</a></dt>
<dd><p>Un outil qui permet de visualiser la fréquentation de ses sites <abbr title="One of the best known services on Internet. Its full name is “World Wide Web” (also abbreviated “www”). It allows to publish documents and link them together using hypertext links.

A “Web page” usually consists of a document whose content is written in HTML and may include other resources such as images or “style sheets”. The client used to access it is called a “Web browser”."><a class="reference internal" href="../glossaire.html#term-Web"><span class="xref std std-term">Web</span></a></abbr> en analysant les <abbr title="Originally refers to the logbook of a ship. In computing it is a journal containing a history of events, usually in the form of a plain text file."><a class="reference internal" href="../glossaire.html#term-log"><span class="xref std std-term">logs</span></a></abbr>.
Cette commande nécessite de rajouter au bout,
après un espace, le fichier de log que vous souhaitez analyser.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les logs de <abbr title="Very popular HTTP server, distributed under free license. HTTP being the protocol of the Web we also often speak of “Web server”.

Apache is attractive for hosting personal web pages because it can be configured at runtime and by end users through .htaccess files.

At CLUB1, the Apache server is behind the “reverse proxy” Nginx."><a class="reference internal" href="web.html#logiciel-Apache"><span class="xref std std-logiciel">Apache</span></a></abbr>, qui sert les sites Web,
sont stockés dans le dossier <code class="docutils literal notranslate"><span class="pre">log</span></code> de votre <a class="reference internal" href="../info/espace-personnel.html#log"><span class="std std-ref">espace perso</span></a>.</p>
</div>
<p>Naviguez entre les sections avec <kbd class="kbd docutils literal notranslate">Tab</kbd>, utilisez <kbd class="kbd docutils literal notranslate">Enter</kbd> pour en étendre une.<br />
Pressez la touche <kbd class="kbd docutils literal notranslate">Q</kbd> pour quitter.
— Manuel : <em class="manpage"><a class="manpage reference external" href="https://manpages.debian.org/goaccess.1.en">goaccess.1</a></em></p>
</dd></dl>

<dl class="std commande">
<dt class="sig sig-object std" id="commande-man">
<span class="sig-name descname"><span class="pre">man</span></span><a class="headerlink" href="#commande-man" title="Link to this definition">#</a></dt>
<dd><p>Displays the manual page corresponding to a command. Which should be indicated after a space. Most manual pages are in English. Press the <kbd class="kbd docutils literal notranslate">Q</kbd> key to leave. — Manual: <em class="manpage"><a class="manpage reference external" href="https://manpages.debian.org/man.1.en">man.1</a></em></p>
</dd></dl>

</section>
<section id="logiciels">
<h2>Software<a class="headerlink" href="#logiciels" title="Link to this heading">#</a></h2>
<dl class="std logiciel">
<dt class="sig sig-object std" id="logiciel-OpenSSH">
<span class="sig-name descname"><span class="pre">OpenSSH</span></span><a class="headerlink" href="#logiciel-OpenSSH" title="Link to this definition">#</a></dt>
<dd><p>Software providing both an <abbr title="(Secure SHell) Protocol allowing to connect remotely in CLI to a server. Its main advantages are being fully encrypted and providing full access to server functionality. There are SSH extensions for more specific uses like SFTP or SCP."><a class="reference internal" href="#term-SSH"><span class="xref std std-term">SSH</span></a></abbr> <abbr title="Software that provides a service. It holds the data and responds to requests from a client. Often, servers and clients are installed on different computers. By extension, the computer on which the servers are installed is called a “server” (e.g. the CLUB1 server)."><a class="reference internal" href="../glossaire.html#term-serveur"><span class="xref std std-term">server</span></a></abbr> and <abbr title="Piece of software that accesses a service made available by a server. It usually has a graphical interface, intended to be used directly by a human."><a class="reference internal" href="../glossaire.html#term-client"><span class="xref std std-term">client</span></a></abbr>. — <a class="reference external" href="https://en.wikipedia.org/wiki/OpenSSH">Wikipedia</a>, <a class="reference external" href="https://anongit.mindrot.org/openssh.git">Sources</a></p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../services-membres.html" class="btn btn-neutral float-left" title="2. Services reserved for members" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="email.html" class="btn btn-neutral float-right" title="Email messaging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2024, CLUB1 members.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-book"> Versions</span>
		v: 2024-07-28-g882b
		<span class="fa fa-caret-down"></span>
	</span>
	<div class="rst-other-versions">
		
		<dl>
			<dt>Languages</dt>
			
			<dd>
				
					<a href="../../fr/services/ssh.html">fr</a>
				
			</dd>
			
			<dd>
				 <strong> 
					<a href="../../en/services/ssh.html">en</a>
				 </strong> 
			</dd>
			
		</dl>
		
		
		
		<dl>
			<dt>Downloads</dt>
			
			<dd><a download href="../"></a></dd>
			
		</dl>
		
	</div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>