
	<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy policy &mdash; CLUB1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/club1.css?v=46867ff4" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://club1.fr/docs/en/info/politique-de-vie-privee.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=4f1edff8"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Services reserved for members" href="../services-membres.html" />
    <link rel="prev" title="Terms of service" href="../cgu.html" />

	
	<link rel="alternate" hreflang="fr" href="https://club1.fr/docs/fr/info/politique-de-vie-privee.html" />
	
	<link rel="alternate" hreflang="en" href="https://club1.fr/docs/en/info/politique-de-vie-privee.html" />
	

</head>

<body class="wy-body-for-nav">
<style>
.club1header a:hover {
  text-decoration: underline;
}
.club1header a {
  text-decoration: none;
  margin: 5px;
}
</style>

<div class="club1header">
  <div style="z-index: 1000; position: absolute; top:0; left:0; height: 30px;width: 100%;text-align: left;background: #185075; color: white; font-family: monospace; font-size: 15px;line-height: 30px;">
    <a href="https://club1.fr/le-club/" style="color: white;">site web</a>
    <a href="https://forum.club1.fr" style="color: white;">forum</a>
    <a href="https://club1.fr/docs/fr/" style="color: white; text-decoration: underline;">documentation</a>
  </div>
  <div style="height: 30px;"></div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/club1logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. Server information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="general.html">General information</a></li>
<li class="toctree-l2"><a class="reference internal" href="infrastructure-materielle.html">Hardware infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="espace-personnel.html">Personal space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cgu.html">Terms of service</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Privacy policy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#politique-de-securite">Security policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#engagements-des-administrateurs-systemes">Commitments of system administrators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../services-membres.html">2. Services reserved for members</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-invitation.html">3. Services sur invitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutos/index.html">4. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outils/index.html">5. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">6. Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossaire.html">7. Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Cite this document</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CLUB1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">1. </span>Server information</a></li>
      <li class="breadcrumb-item active">Privacy policy</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://hosted.weblate.org/browse/club-1/docs/en/?q=location:./info/politique-de-vie-privee.md" class="fa fa-edit"> Translate on Weblate</a>
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="politique-de-vie-privee">
<h1>Privacy policy<a class="headerlink" href="#politique-de-vie-privee" title="Link to this heading">#</a></h1>
<p>Our privacy commitments.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Our commitments in the <a class="reference internal" href="../cgu.html#nos-engagements"><span class="std std-ref">T&amp;Cs</span></a></p>
</div>
<section id="politique-de-securite">
<h2>Security policy<a class="headerlink" href="#politique-de-securite" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>⚠️ Member data on the server <strong>is not encrypted</strong>. They are therefore readable by administrators (<code class="docutils literal notranslate"><span class="pre">root</span></code> user and members of the <code class="docutils literal notranslate"><span class="pre">sudo</span></code> <abbr title="In a [POSIX] system, groups are used to gather users in order to
assign them common rights. A user belongs to one or more groups.

Tip:

  It is possible to find out who is a member of a group on the server
  from an [SSH] access with the following command:

     members GROUP

  By replacing &quot;GROUP&quot; with the desired group. Example: &quot;members sudo&quot;
  or &quot;members home&quot;."><a class="reference internal" href="../glossaire.html#term-groupe"><span class="xref std std-term">group</span></a></abbr>).</p></li>
<li><p>The <a class="reference internal" href="../outils/sauvegardes.html"><span class="std std-doc">backups</span></a> are encrypted.</p></li>
<li><p>The <abbr title="In the context of computing, a protocol is a set of rules that govern
the exchange of data or the collective behavior of processes or
computers in networks."><a class="reference internal" href="../glossaire.html#term-protocole"><span class="xref std std-term">protocols</span></a></abbr> used to connect to the server are all encrypted, so passwords and data cannot be intercepted.</p></li>
<li><p>Personal data is protected by <abbr title="(Portable Operating System Interface) Set of technical standards that
specify an interface, allowing operating systems that respect it to be
interchangeable from the point of view of a user software.

[Linux], macOS and many other systems respect this interface, unlike
Windows."><a class="reference internal" href="../glossaire.html#term-POSIX"><span class="xref std std-term">POSIX</span></a></abbr> <abbr title="In a [POSIX] system, it is possible to assign permissions to files and
folders. They allow to grant or deny rights to users or [groups] on
these files and folders.

There are 3 main rights, read (r), write (w) and execute (x).

[Table: Summary of permissions]

Which can be granted either to the user owner of the file/folder, the
group of the file/folder, or other users.

Permissions can be accessed in [CLI] with &quot;ls -l&quot; and modified with
&quot;chmod&quot;."><a class="reference internal" href="../glossaire.html#term-permissions"><span class="xref std std-term">permissions</span></a></abbr>. By default, the <a class="reference internal" href="espace-personnel.html"><span class="std std-doc">personal space</span></a> is not accessible by other users (except for reading by members of the <code class="docutils literal notranslate"><span class="pre">home</span></code> <abbr title="In a [POSIX] system, groups are used to gather users in order to
assign them common rights. A user belongs to one or more groups.

Tip:

  It is possible to find out who is a member of a group on the server
  from an [SSH] access with the following command:

     members GROUP

  By replacing &quot;GROUP&quot; with the desired group. Example: &quot;members sudo&quot;
  or &quot;members home&quot;."><a class="reference internal" href="../glossaire.html#term-groupe"><span class="xref std std-term">group</span></a></abbr>, e.g. the <abbr title="One of the best known services on [Internet]. Its full name is “World
Wide Web” (also abbreviated “www”). It allows to publish documents and
link them together using hypertext links.

A “Web page” usually consists of a document whose content is written
in [HTML] and may include other resources such as images or “style
sheets”. The [client] used to access it is called a “Web browser”."><a class="reference internal" href="../glossaire.html#term-Web"><span class="xref std std-term">Web</span></a></abbr> <abbr title="Software that provides a service. It holds the data and responds to
requests from a [client]. Often, servers and clients are installed on
different computers. By extension, the computer on which the servers
are installed is called a “server” (e.g. the CLUB1 server)."><a class="reference internal" href="../glossaire.html#term-serveur"><span class="xref std std-term">server</span></a></abbr>). Everyone is free to change the permissions of their personal space.</p></li>
</ul>
</section>
<section id="engagements-des-administrateurs-systemes">
<h2>Commitments of system administrators<a class="headerlink" href="#engagements-des-administrateurs-systemes" title="Link to this heading">#</a></h2>
<p>System administrators agree to respect the following points:</p>
<ul class="simple">
<li><p>Not to access user data (personal space and databases) without their consent, except in case of restoration following a technical problem, in which case the users concerned will be notified.</p></li>
<li><p>Encryption of <abbr title="(Secure SHell) Protocol allowing to connect remotely in [CLI] to a
server. Its main advantages are being fully encrypted and providing
full access to server functionality. There are SSH extensions for more
specific uses like [SFTP] or [SCP]."><a class="reference internal" href="../services/ssh.html#term-SSH"><span class="xref std std-term">SSH</span></a></abbr> keys.</p></li>
<li><p>Application of security best practices (replacement of default passwords, strong generated passwords, etc.).</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../cgu.html" class="btn btn-neutral float-left" title="Terms of service" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../services-membres.html" class="btn btn-neutral float-right" title="2. Services reserved for members" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2025, CLUB1 members.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-book"> Versions</span>
		v: 2025-08-05-g0021
		<span class="fa fa-caret-down"></span>
	</span>
	<div class="rst-other-versions">
		
		<dl>
			<dt>Languages</dt>
			
			<dd>
				
					<a href="../../fr/info/politique-de-vie-privee.html">fr</a>
				
			</dd>
			
			<dd>
				 <strong> 
					<a href="../../en/info/politique-de-vie-privee.html">en</a>
				 </strong> 
			</dd>
			
		</dl>
		
		
		
		<dl>
			<dt>Downloads</dt>
			
			<dd><a download href="../"></a></dd>
			
		</dl>
		
	</div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>