
	<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edit your presentation file &mdash; CLUB1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/club1.css?v=46867ff4" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://club1.fr/docs/en/tutos/presentation.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c5baef2d"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synchronizing calendars and contacts on an Android device" href="webdav-android.html" />
    <link rel="prev" title="4. Tutorials" href="index.html" />

	
	<link rel="alternate" hreflang="fr" href="https://club1.fr/docs/fr/tutos/presentation.html" />
	
	<link rel="alternate" hreflang="en" href="https://club1.fr/docs/en/tutos/presentation.html" />
	

</head>

<body class="wy-body-for-nav">
<style>
.club1header a:hover {
  text-decoration: underline;
}
.club1header a {
  text-decoration: none;
  margin: 5px;
}
</style>

<div class="club1header">
  <div style="z-index: 1000; position: absolute; top:0; left:0; height: 30px;width: 100%;text-align: left;background: #185075; color: white; font-family: monospace; font-size: 15px;line-height: 30px;">
    <a href="https://club1.fr/le-club/" style="color: white;">site web</a>
    <a href="https://forum.club1.fr" style="color: white;">forum</a>
    <a href="https://club1.fr/docs/fr/" style="color: white; text-decoration: underline;">documentation</a>
  </div>
  <div style="height: 30px;"></div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/club1logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../info/index.html">1. Server information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-membres.html">2. Services reserved for members</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-invitation.html">3. Services sur invitation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Edit your presentation file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#metadonnees">Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="#faire-un-lien-vers-son-profil">Create a link to your profile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="webdav-android.html">Synchronizing calendars and contacts on an Android device</a></li>
<li class="toctree-l2"><a class="reference internal" href="caldav-mac.html">CalDAV calendar synchronization on a Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="connexion-linux.html">Connecting to the server from Linux file explorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="premiere-connexion-ssh.html">First SSH connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdav-mac.html">Access personal space from a Mac’s Finder</a></li>
<li class="toctree-l2"><a class="reference internal" href="mes-premiers-pas-sur-le-web.html">My first steps on the Web!</a></li>
<li class="toctree-l2"><a class="reference internal" href="flux-rss.html">Using Tiny tiny RSS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../outils/index.html">5. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">6. Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossaire.html">7. Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Cite this document</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CLUB1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4. </span>Tutorials</a></li>
      <li class="breadcrumb-item active">Edit your presentation file</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://hosted.weblate.org/browse/club-1/docs/en/?q=location:./tutos/presentation.md" class="fa fa-edit"> Translate on Weblate</a>
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="editer-son-fichier-de-presentation">
<h1>Edit your presentation file<a class="headerlink" href="#editer-son-fichier-de-presentation" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>A file to introduce yourself</p>
</div></blockquote>
<p>Your <a class="reference internal" href="../info/espace-personnel.html"><span class="std std-doc"><em>home</em></span></a> can also be used to introduce yourself. To do this, you can add to it, <em>at the root</em> a file called:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PRESENTATION.md
</pre></div>
</div>
<p>Everything you write in this file will be visible on the <a class="reference external" href="https://club1.fr/membres">members</a> page of the CLUB1 website.</p>
<p>Feel free to use <abbr title="Lightweight markup language for creating formatted text. Documents
written in Markdown are usually intended to be converted to [HTML], in
order to make it a [Web] page. Its main advantage over HTML is its
sleek syntax, which makes it more pleasant to read and write for a
human."><a class="reference internal" href="../glossaire.html#term-Markdown"><span class="xref std std-term">Markdown</span></a></abbr> to spice up your presentation! Don’t hesitate to put links to your web projects, it will allow members and visitors to discover them 🔎️.</p>
<section id="metadonnees">
<h2>Metadata<a class="headerlink" href="#metadonnees" title="Link to this heading">#</a></h2>
<p>To go further in customization, it is possible to modify some display settings. These include your <strong>display name</strong> and the <strong>color</strong> of your button.</p>
<p>To do this, you will need to add a few lines at the beginning of your <code class="docutils literal notranslate"><span class="pre">PRESENTATION.md</span></code> file.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---
name: Mon super prénom
color: pink
---

# Ma super présentation

en *Markdown*
</pre></div>
</div>
<p>The formatting is simple, you just have to respect the three dashes at the beginning and at the end of the metadata area. Then you can define one or more parameters.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For your information, this <em>more or less standard</em> syntax is called <a class="reference external" href="https://jekyllrb.com/docs/front-matter/">Front Matter</a>.</p>
</div>
<ul>
<li><p>For the <code class="docutils literal notranslate"><span class="pre">name</span></code> parameter, this is where you can choose your nickname with a free line of text. Take advantage of it because it is possible to put uppercase, lowercase and some special characters (even Emoji 😉). If you omit this field, your CLUB1 username will be displayed.</p></li>
<li><p>For the <code class="docutils literal notranslate"><span class="pre">color</span></code> parameter, you must use a <a class="reference external" href="https://en.wikipedia.org/wiki/Web_colors#HTML_color_names">web color</a>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you put in a color code, it should start with a <strong>hash <code class="docutils literal notranslate"><span class="pre">#</span></code></strong> and be <strong>surrounded by quotation marks</strong> (e.g. <code class="docutils literal notranslate"><span class="pre">color:</span> <span class="pre">&quot;#F87716&quot;</span></code>).</p>
</div>
</li>
</ul>
</section>
<section id="faire-un-lien-vers-son-profil">
<h2>Create a link to your profile<a class="headerlink" href="#faire-un-lien-vers-son-profil" title="Link to this heading">#</a></h2>
<p>If you are satisfied with your superb presentation, it is possible to share it easily. You just need to make a link specifically targeting your presentation. For this we use an <a class="reference external" href="https://en.wikipedia.org/wiki/URI_fragment">URI fragment</a> using your CLUB1 username (<code class="docutils literal notranslate"><span class="pre">#</span></code> + your username).</p>
<p>For example, the following address will directly open the presentation of member <code class="docutils literal notranslate"><span class="pre">vincent</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>https://club1.fr/membres/#vincent
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="4. Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="webdav-android.html" class="btn btn-neutral float-right" title="Synchronizing calendars and contacts on an Android device" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2025, CLUB1 members.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-book"> Versions</span>
		v: 2025-08-09-g5064
		<span class="fa fa-caret-down"></span>
	</span>
	<div class="rst-other-versions">
		
		<dl>
			<dt>Languages</dt>
			
			<dd>
				
					<a href="../../fr/tutos/presentation.html">fr</a>
				
			</dd>
			
			<dd>
				 <strong> 
					<a href="../../en/tutos/presentation.html">en</a>
				 </strong> 
			</dd>
			
		</dl>
		
		
		
		<dl>
			<dt>Downloads</dt>
			
			<dd><a download href="../"></a></dd>
			
		</dl>
		
	</div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>