
	<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms of service &mdash; CLUB1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/club1.css?v=46867ff4" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="canonical" href="https://club1.fr/docs/en/cgu.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=085df197"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Privacy policy" href="info/politique-de-vie-privee.html" />
    <link rel="prev" title="Personal space" href="info/espace-personnel.html" />

	
	<link rel="alternate" hreflang="fr" href="https://club1.fr/docs/fr/cgu.html" />
	
	<link rel="alternate" hreflang="en" href="https://club1.fr/docs/en/cgu.html" />
	

</head>

<body class="wy-body-for-nav">
<style>
.club1header a:hover {
  text-decoration: underline;
}
.club1header a {
  text-decoration: none;
  margin: 5px;
}
</style>

<div class="club1header">
  <div style="z-index: 1000; position: absolute; top:0; left:0; height: 30px;width: 100%;text-align: left;background: #185075; color: white; font-family: monospace; font-size: 15px;line-height: 30px;">
    <a href="https://club1.fr/le-club/" style="color: white;">site web</a>
    <a href="https://forum.club1.fr" style="color: white;">forum</a>
    <a href="https://club1.fr/docs/fr/" style="color: white; text-decoration: underline;">documentation</a>
  </div>
  <div style="height: 30px;"></div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/club1logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="info/index.html">1. Server information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="info/general.html">General information</a></li>
<li class="toctree-l2"><a class="reference internal" href="info/infrastructure-materielle.html">Hardware infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="info/espace-personnel.html">Personal space</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Terms of service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#evolution-des-conditions-generales-d-utilisation">Evolution of the terms of services</a></li>
<li class="toctree-l3"><a class="reference internal" href="#acces-aux-services">Access to services</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fonctionnement">Operation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#transmission-securisee-didentifiants">Secure transmission of credentials</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intervention-en-cas-de-panne">Intervention in case of breakdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="#responsabilite-de-club1">Responsibility of CLUB1</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mesusage-des-services">Misuse of services</a></li>
<li class="toctree-l4"><a class="reference internal" href="#devenir-des-services">Future of services</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resiliation-dun-compte">Account Termination</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nos-engagements">Our commitments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#charte-chatons">CHATONS Charter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#devenir-des-donnees">Future of data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rgpd">GDPR</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="info/politique-de-vie-privee.html">Privacy policy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services-membres.html">2. Services reserved for members</a></li>
<li class="toctree-l1"><a class="reference internal" href="services-invitation.html">3. Services sur invitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutos/index.html">4. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="outils/index.html">5. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">6. Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossaire.html">7. Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Cite this document</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CLUB1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="info/index.html"><span class="section-number">1. </span>Server information</a></li>
      <li class="breadcrumb-item active">Terms of service</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://hosted.weblate.org/browse/club-1/docs/en/?q=location:./cgu.md" class="fa fa-edit"> Translate on Weblate</a>
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
	<p>Last modification on None.</p>
	
           <div itemprop="articleBody">
             
  <section id="conditions-generales-d-utilisation">
<h1>Terms of service<a class="headerlink" href="#conditions-generales-d-utilisation" title="Link to this heading">#</a></h1>
<p>By using the services of CLUB1, you agree to be bound by the following terms.</p>
<section id="evolution-des-conditions-generales-d-utilisation">
<h2>Evolution of the terms of services<a class="headerlink" href="#evolution-des-conditions-generales-d-utilisation" title="Link to this heading">#</a></h2>
<p>CLUB1 reserves the right to update and modify these conditions. In this case, CLUB1 informs the persons concerned by email if it can or by posting on the site.</p>
<p>A dated version history of this charter can be found on <a class="reference external" href="https://github.com/club-1/docs/commits/main/cgu.md">GitHub</a>.</p>
</section>
<section id="acces-aux-services">
<h2>Access to services<a class="headerlink" href="#acces-aux-services" title="Link to this heading">#</a></h2>
<p>Some services are free to access, others require a membership account. The list of services and their access conditions are available on the page <a class="reference external" href="https://club1.fr/services/">services</a>.</p>
<p>CLUB1 provides its members with a shared personal space on the server. A member can be a natural or legal person. To become a member, you must pay the registration fee, the amount of which is indicated on the <a class="reference external" href="https://club1.fr/rejoindre#devenir-membre">discover</a> page.</p>
<p>The creation of a member account is subject to the prior approval of CLUB1 according to the available resources.</p>
</section>
<section id="fonctionnement">
<h2>Operation<a class="headerlink" href="#fonctionnement" title="Link to this heading">#</a></h2>
<p>CLUB1 offers all of its services thanks to volunteers, therefore CLUB1 does not commit to any deadline for action. However, we try to do our best.</p>
<section id="transmission-securisee-didentifiants">
<h3>Secure transmission of credentials<a class="headerlink" href="#transmission-securisee-didentifiants" title="Link to this heading">#</a></h3>
<p>CLUB1 will never ask you for your passwords or passphrases.</p>
</section>
<section id="intervention-en-cas-de-panne">
<h3>Intervention in case of breakdown<a class="headerlink" href="#intervention-en-cas-de-panne" title="Link to this heading">#</a></h3>
<p>In the event of a breakdown and if no message on the status page certifies that CLUB1 is in the process of correcting the malfunction, a <a class="reference internal" href="info/general.html#demandes-et-incidents"><span class="std std-ref">report</span></a> is welcome.</p>
<p>If you are a member, as such, you have a share of responsibility for the proper functioning of the collective. If the service is unavailable or if your data is lost, it will therefore be a collective fault.</p>
<p>If unable to resolve a technical problem, CLUB1 may decide to close the service.</p>
</section>
<section id="responsabilite-de-club1">
<h3>Responsibility of CLUB1<a class="headerlink" href="#responsabilite-de-club1" title="Link to this heading">#</a></h3>
<p>Under no circumstances will a user be able to claim damages or indemnities resulting from technical problems of any nature whatsoever.</p>
<p>CLUB1 is subject to an obligation of means. In the event of a failure, CLUB1 cannot be held liable for consequential damages such as operating losses, commercial damage, loss of customers, turnover, profits or anticipated savings, or any other indirect damage.</p>
</section>
<section id="mesusage-des-services">
<h3>Misuse of services<a class="headerlink" href="#mesusage-des-services" title="Link to this heading">#</a></h3>
<p>The consumption of resources must respect the shared framework of our services. Any abuse may result in the termination of an account.</p>
<p>You must comply with the laws and regulations in force when using the services offered, whether in terms of respect for privacy, sending large quantities of emails, intellectual property, discriminatory remarks, hate speech, harassment, violation of people’s fundamental freedoms, etc.</p>
<p>In the event of prohibited use, CLUB1 may find itself obliged to trigger the total or partial suspension of the service, the withdrawal of content, or any other measure that the laws and regulations impose on it.</p>
<p>You must respect other users by showing civility and politeness. CLUB1 reserves the right to remove any content that appears irrelevant or contravenes these principles, at its sole discretion.</p>
<p>Furthermore, if a user abuses the service, for example by monopolizing shared machine resources, its content or access may be deleted, after warning and negotiation.</p>
</section>
<section id="devenir-des-services">
<h3>Future of services<a class="headerlink" href="#devenir-des-services" title="Link to this heading">#</a></h3>
<p>CLUB1 may also choose to discontinue services if CLUB1 considers that it is no longer able to provide said services. If CLUB1 has the possibility, the club will do its best to leave enough time to allow everyone to migrate peacefully.</p>
</section>
<section id="resiliation-dun-compte">
<h3>Account Termination<a class="headerlink" href="#resiliation-dun-compte" title="Link to this heading">#</a></h3>
<p>If you wish to terminate an account, you must notify CLUB1 by email at <a class="reference external" href="mailto:contact&#37;&#52;&#48;club1&#46;fr">contact<span>&#64;</span>club1<span>&#46;</span>fr</a>.</p>
</section>
</section>
<section id="nos-engagements">
<h2>Our commitments<a class="headerlink" href="#nos-engagements" title="Link to this heading">#</a></h2>
<p>CLUB1 will only use your personal data for these 4 purposes:</p>
<ul class="simple">
<li><p>provide the service for which you provided your data</p></li>
<li><p>produce any anonymized and aggregated statistics</p></li>
<li><p>notify you of a major change in the service (breakdown, notification of intrusion and data theft, change of interface, service shutdown date, etc.)</p></li>
<li><p>get your opinion on the services and action of the collective</p></li>
</ul>
<p>CLUB1 will not transmit or resell your personal data. Your content belongs to you, however, we encourage you to publish it under a free license if it is relevant.</p>
<p>A modification of the previous paragraph, unlike the rest of the T&amp;Cs, cannot be made by a simple notification. Should such a change occur, it:</p>
<ul class="simple">
<li><p>would not be retroactive</p></li>
<li><p>Would require an explicit agreement from you to continue using the services provided by CLUB1</p></li>
</ul>
<section id="charte-chatons">
<h3>CHATONS Charter<a class="headerlink" href="#charte-chatons" title="Link to this heading">#</a></h3>
<p>CLUB1 undertakes to respect the <a class="reference external" href="https://www.chatons.org/en/charte">charter</a> of the <em>Collectif des Hébergeurs Alternatifs, Transparents, Ouverts, Neutres et Solidaires</em> as part of its activity as a host and online service provider.</p>
<p>CLUB1 is a member of this collective.</p>
</section>
<section id="devenir-des-donnees">
<h3>Future of data<a class="headerlink" href="#devenir-des-donnees" title="Link to this heading">#</a></h3>
<p>Once the account is closed, CLUB1 can proceed to delete the data.</p>
<p>Open access services have a fixed data expiration, this to avoid overloading storage spaces.</p>
</section>
<section id="rgpd">
<h3>GDPR<a class="headerlink" href="#rgpd" title="Link to this heading">#</a></h3>
<p>You and CLUB1 undertake to comply with the regulations in force applicable to the processing of personal data and, in particular, Regulation (EU) 2016/679 of the European Parliament and of the Council of April 27, 2016 applicable from May 25, 2018 , known as GDPR.</p>
</section>
</section>
</section>


           </div>
          </div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="info/espace-personnel.html" class="btn btn-neutral float-left" title="Personal space" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="info/politique-de-vie-privee.html" class="btn btn-neutral float-right" title="Privacy policy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2025, CLUB1 members.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-book"> Versions</span>
		v: 2025-08-03-ge1db
		<span class="fa fa-caret-down"></span>
	</span>
	<div class="rst-other-versions">
		
		<dl>
			<dt>Languages</dt>
			
			<dd>
				
					<a href="../fr/cgu.html">fr</a>
				
			</dd>
			
			<dd>
				 <strong> 
					<a href="../en/cgu.html">en</a>
				 </strong> 
			</dd>
			
		</dl>
		
		
		
		<dl>
			<dt>Downloads</dt>
			
			<dd><a download href="./"></a></dd>
			
		</dl>
		
	</div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>