
	<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal space &mdash; CLUB1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/club1.css?v=46867ff4" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://club1.fr/docs/en/info/espace-personnel.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c2db1e96"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Terms of service" href="../cgu.html" />
    <link rel="prev" title="Hardware infrastructure" href="infrastructure-materielle.html" />

	
	<link rel="alternate" hreflang="fr" href="https://club1.fr/docs/fr/info/espace-personnel.html" />
	
	<link rel="alternate" hreflang="en" href="https://club1.fr/docs/en/info/espace-personnel.html" />
	

</head>

<body class="wy-body-for-nav">
<style>
.club1header a:hover {
  text-decoration: underline;
}
.club1header a {
  text-decoration: none;
  margin: 5px;
}
</style>

<div class="club1header">
  <div style="z-index: 1000; position: absolute; top:0; left:0; height: 30px;width: 100%;text-align: left;background: #185075; color: white; font-family: monospace; font-size: 15px;line-height: 30px;">
    <a href="https://club1.fr/le-club/" style="color: white;">site web</a>
    <a href="https://forum.club1.fr" style="color: white;">forum</a>
    <a href="https://club1.fr/docs/fr/" style="color: white; text-decoration: underline;">documentation</a>
  </div>
  <div style="height: 30px;"></div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/club1logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. Server information</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="general.html">General information</a></li>
<li class="toctree-l2"><a class="reference internal" href="infrastructure-materielle.html">Hardware infrastructure</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Personal space</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#home-sweet-home">Home sweet home</a></li>
<li class="toctree-l3"><a class="reference internal" href="#architecture-de-dossiers">Directory tree</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mail">📁 mail</a></li>
<li class="toctree-l4"><a class="reference internal" href="#static">📁 static</a></li>
<li class="toctree-l4"><a class="reference internal" href="#git">📁 git</a></li>
<li class="toctree-l4"><a class="reference internal" href="#log">📁 log</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fichier-de-presentation">Presentation file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logiciels">Software</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cgu.html">Terms of service</a></li>
<li class="toctree-l2"><a class="reference internal" href="politique-de-vie-privee.html">Privacy policy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../services-membres.html">2. Services reserved for members</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-invitation.html">3. Services sur invitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutos/index.html">4. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outils/index.html">5. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">6. Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossaire.html">7. Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Cite this document</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CLUB1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">1. </span>Server information</a></li>
      <li class="breadcrumb-item active">Personal space</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://hosted.weblate.org/browse/club-1/docs/en/?q=location:./info/espace-personnel.md" class="fa fa-edit"> Translate on Weblate</a>
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="espace-personnel">
<h1>Personal space<a class="headerlink" href="#espace-personnel" title="Link to this heading">#</a></h1>
<p>CLUB1 hosting is based on the allocation of a <em>personal space</em>. It is a storage space on the server, which is accessible via several <abbr title="In the context of computing, a protocol is a set of rules that govern
the exchange of data or the collective behavior of processes or
computers in networks."><a class="reference internal" href="../glossaire.html#term-protocole"><span class="xref std std-term">protocols</span></a></abbr>, providing different services.</p>
<section id="home-sweet-home">
<h2>Home sweet home<a class="headerlink" href="#home-sweet-home" title="Link to this heading">#</a></h2>
<p>Each CLUB1 member has a <em>personal space</em>. This is your <em>home</em>, by the way, we call this folder <code class="docutils literal notranslate"><span class="pre">home</span></code> 🏠. But since you have all the rights, you also have the right to delete everything. So be careful, because some folders inside can be precious. For example your emails, which are in the folder <code class="docutils literal notranslate"><span class="pre">mail</span></code> 🤯 .</p>
<p>Yep, with great power comes great responsibility… 😏 You can do whatever you want there, but as your home there are also neighbors. Indeed, <strong>there is no storage limit defined</strong> per folder <code class="docutils literal notranslate"><span class="pre">home</span></code> of each member, but on the other hand, a physical limit: All these folders are on a SSD storage medium totaling <strong>1To</strong>. This is a common space to be shared between users of the server.</p>
</section>
<section id="architecture-de-dossiers">
<h2>Directory tree<a class="headerlink" href="#architecture-de-dossiers" title="Link to this heading">#</a></h2>
<p>Not all folders are created equal, some have a specific role.</p>
<section id="mail">
<h3>📁 mail<a class="headerlink" href="#mail" title="Link to this heading">#</a></h3>
<p>This is where all your <a class="reference internal" href="../services/email.html"><span class="std std-doc">CLUB1 email service</span></a> emails are stored. Your email space is therefore directly inside your personal space. A quota exists for this folder: it is limited to 5GB.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Be careful not to delete this folder inadvertently, you will lose all your emails stored on the server.</p>
</div>
<p>To quickly back up your emails, just download a copy of this folder.</p>
</section>
<section id="static">
<h3>📁 static<a class="headerlink" href="#static" title="Link to this heading">#</a></h3>
<p>This folder is the closest door to the <abbr title="One of the best known services on [Internet]. Its full name is “World
Wide Web” (also abbreviated “www”). It allows to publish documents and
link them together using hypertext links.

A “Web page” usually consists of a document whose content is written
in [HTML] and may include other resources such as images or “style
sheets”. The [client] used to access it is called a “Web browser”."><a class="reference internal" href="../glossaire.html#term-Web"><span class="xref std std-term">Web</span></a></abbr> as it allows to <a class="reference internal" href="../services/web.html#dossier-static"><span class="std std-ref">publish websites</span></a>.</p>
</section>
<section id="git">
<h3>📁 git<a class="headerlink" href="#git" title="Link to this heading">#</a></h3>
<p>Folder used to <a class="reference internal" href="../services/git.html"><span class="std std-doc">host Git code repositories</span></a>.</p>
</section>
<section id="log">
<h3>📁 log<a class="headerlink" href="#log" title="Link to this heading">#</a></h3>
<p>This folder contains all the <abbr title="Originally refers to the logbook of a ship. In computing it is a
journal containing a history of events, usually in the form of a plain
text file."><a class="reference internal" href="../glossaire.html#term-log"><span class="xref std std-term">logs</span></a></abbr> produced by the services. For example those of the <a class="reference internal" href="../services/web.html#hebergement-avec-un-nom-de-domaine-dedie"><span class="std std-ref">websites with a dedicated domain name</span></a>.</p>
<p>A rotation is performed using <abbr title="Utility to simplify the rotation of a large number of [log] files."><a class="reference internal" href="#logiciel-logrotate"><span class="xref std std-logiciel">logrotate</span></a></abbr> on the <code class="docutils literal notranslate"><span class="pre">*.log</span></code> files of this folder every week and a history of 15 files per log is kept. Old files are compressed via <code class="docutils literal notranslate"><span class="pre">gzip</span></code>.</p>
</section>
</section>
<section id="fichier-de-presentation">
<h2>Presentation file<a class="headerlink" href="#fichier-de-presentation" title="Link to this heading">#</a></h2>
<p>To appear on the <a class="reference external" href="https://club1.fr/membres">members page</a> of the CLUB1 website, you must create a <strong>presentation file</strong> called <code class="docutils literal notranslate"><span class="pre">PRESENTATION.md</span></code> at the root of your personal space.</p>
<p>It is possible to format your text in <abbr title="Lightweight markup language for creating formatted text. Documents
written in Markdown are usually intended to be converted to [HTML], in
order to make it a [Web] page. Its main advantage over HTML is its
sleek syntax, which makes it more pleasant to read and write for a
human."><a class="reference internal" href="../glossaire.html#term-Markdown"><span class="xref std std-term">Markdown</span></a></abbr>, as well as to change your display name and the color of your button.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Tutorial: <a class="reference internal" href="../tutos/presentation.html"><span class="std std-doc">How to edit your presentation</span></a></p>
</div>
<p>💡 The order of the presentation buttons changes each time a member updates their presentation file!</p>
</section>
<section id="logiciels">
<h2>Software<a class="headerlink" href="#logiciels" title="Link to this heading">#</a></h2>
<dl class="std logiciel">
<dt class="sig sig-object std" id="logiciel-members-presentation">
<span class="sig-name descname"><span class="pre">members-presentation</span></span><a class="headerlink" href="#logiciel-members-presentation" title="Link to this definition">#</a></dt>
<dd><p>PHP script used to generate the member page. — <a class="reference external" href="https://github.com/club-1/members-presentation">Source</a></p>
</dd></dl>

<dl class="std logiciel">
<dt class="sig sig-object std" id="logiciel-logrotate">
<span class="sig-name descname"><span class="pre">logrotate</span></span><a class="headerlink" href="#logiciel-logrotate" title="Link to this definition">#</a></dt>
<dd><p>Utility to simplify the rotation of a large number of <abbr title="Originally refers to the logbook of a ship. In computing it is a
journal containing a history of events, usually in the form of a plain
text file."><a class="reference internal" href="../glossaire.html#term-log"><span class="xref std std-term">log</span></a></abbr> files. — <a class="reference external" href="https://github.com/logrotate/logrotate">Sources</a></p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="infrastructure-materielle.html" class="btn btn-neutral float-left" title="Hardware infrastructure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../cgu.html" class="btn btn-neutral float-right" title="Terms of service" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2025, CLUB1 members.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-book"> Versions</span>
		v: 2025-08-02-g80f8
		<span class="fa fa-caret-down"></span>
	</span>
	<div class="rst-other-versions">
		
		<dl>
			<dt>Languages</dt>
			
			<dd>
				
					<a href="../../fr/info/espace-personnel.html">fr</a>
				
			</dd>
			
			<dd>
				 <strong> 
					<a href="../../en/info/espace-personnel.html">en</a>
				 </strong> 
			</dd>
			
		</dl>
		
		
		
		<dl>
			<dt>Downloads</dt>
			
			<dd><a download href="../"></a></dd>
			
		</dl>
		
	</div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>