
	<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Website of CLUB1 &mdash; CLUB1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/club1.css?v=46867ff4" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://club1.fr/docs/en/outils/site.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=ad7e376a"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Meta-documentation" href="meta-doc.html" />
    <link rel="prev" title="5. Tools" href="index.html" />

	
	<link rel="alternate" hreflang="fr" href="https://club1.fr/docs/fr/outils/site.html" />
	
	<link rel="alternate" hreflang="en" href="https://club1.fr/docs/en/outils/site.html" />
	

</head>

<body class="wy-body-for-nav">
<style>
.club1header a:hover {
  text-decoration: underline;
}
.club1header a {
  text-decoration: none;
  margin: 5px;
}
</style>

<div class="club1header">
  <div style="z-index: 1000; position: absolute; top:0; left:0; height: 30px;width: 100%;text-align: left;background: #185075; color: white; font-family: monospace; font-size: 15px;line-height: 30px;">
    <a href="https://club1.fr/le-club/" style="color: white;">site web</a>
    <a href="https://forum.club1.fr" style="color: white;">forum</a>
    <a href="https://club1.fr/docs/fr/" style="color: white; text-decoration: underline;">documentation</a>
  </div>
  <div style="height: 30px;"></div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/club1logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../info/index.html">1. Server information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-membres.html">2. Services reserved for members</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-invitation.html">3. Services sur invitation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutos/index.html">4. Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. Tools</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Website of CLUB1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#compte-et-niveaux">Account and levels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creation-d-une-page">Creating a page</a></li>
<li class="toctree-l3"><a class="reference internal" href="#edition-d-une-page-existante">Editing an existing page</a></li>
<li class="toctree-l3"><a class="reference internal" href="#administration">Administration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#moteur-de-wiki">Wiki Engine</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="meta-doc.html">Meta-documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="forum.html">Discussion forum</a></li>
<li class="toctree-l2"><a class="reference internal" href="aliases.html">Managing email aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="newsletter.html">Newsletter de CLUB1</a></li>
<li class="toctree-l2"><a class="reference internal" href="compta.html">Accounting</a></li>
<li class="toctree-l2"><a class="reference internal" href="ldap.html">LDAP directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns.html">DNS server</a></li>
<li class="toctree-l2"><a class="reference internal" href="sauvegardes.html">Backups with Borg</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">6. Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossaire.html">7. Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Cite this document</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CLUB1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">5. </span>Tools</a></li>
      <li class="breadcrumb-item active">Website of CLUB1</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://hosted.weblate.org/browse/club-1/docs/en/?q=location:./outils/site.md" class="fa fa-edit"> Translate on Weblate</a>
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="site-web-de-club1">
<h1>Website of CLUB1<a class="headerlink" href="#site-web-de-club1" title="Link to this heading">#</a></h1>
<p>It may not look like one, but the <abbr title="One of the best known services on [Internet]. Its full name is “World
Wide Web” (also abbreviated “www”). It allows to publish documents and
link them together using hypertext links.

A “Web page” usually consists of a document whose content is written
in [HTML] and may include other resources such as images or “style
sheets”. The [client] used to access it is called a “Web browser”."><a class="reference internal" href="../glossaire.html#term-Web"><span class="xref std std-term">Web</span></a></abbr> site of CLUB1 is a <abbr title="Type of [Web] application that allows to create a site
collaboratively. Page editing is possible from the Web browser. The
best known being Wikipedia. The name comes from the Hawaiian language
in which “wiki” means “quick”."><a class="reference internal" href="../glossaire.html#term-wiki"><span class="xref std std-term">wiki</span></a></abbr>. This means that it is possible to edit its content directly from the browser. Little technical knowledge is required: The content is formatted in <abbr title="Lightweight markup language for creating formatted text. Documents
written in Markdown are usually intended to be converted to [HTML], in
order to make it a [Web] page. Its main advantage over HTML is its
sleek syntax, which makes it more pleasant to read and write for a
human."><a class="reference internal" href="../glossaire.html#term-Markdown"><span class="xref std std-term">Markdown</span></a></abbr> and the layout uses the <abbr title="(Hypertext Markup Language) Markup language designed to represent
[Web] pages."><a class="reference internal" href="../glossaire.html#term-HTML"><span class="xref std std-term">HTML</span></a></abbr> + CSS duo.</p>
<p>Discussions on this subject are <a class="reference external" href="https://forum.club1.fr/t/site-web">grouped on the forum with the <span class="guilabel">site web</span> tag</a>.</p>
<p>Il y a aussi un salon <abbr title="[Protocole] de messagerie instantanée **décentralisé**.

Its main advantage over the other similarly federated systems is to
replicate data on all participating [servers], in order to improve
fault tolerance by guaranteeing an “eventual consistency”."><a class="reference internal" href="../services/matrix.html#term-Matrix"><span class="xref std std-term">Matrix</span></a></abbr> dédié à l’édition du site : <a class="reference external" href="matrix:r/site-web:club1.fr"><code class="docutils literal notranslate"><span class="pre">#site-web:club1.fr</span></code></a></p>
<section id="compte-et-niveaux">
<h2>Account and levels<a class="headerlink" href="#compte-et-niveaux" title="Link to this heading">#</a></h2>
<p>Le compte de membre CLUB1 permet d’accèder à l’interface d’édition du site Web.
Pour s’y connecter, on peut utiliser l’adresse suivante :
<a class="reference external" href="https://club1.fr/!co">https://club1.fr/!co</a> et rensigner son identifiant et mot de passe de membre.</p>
<p>Lors de la première connexion, un compte est automatiquement créé avec le niveau “editor”.
Ce statut permet de <a class="reference internal" href="#creation-d-une-page">créer des pages</a>,
de mettre en ligne des médias et d’autoriser d’autres comptes à modifier ses pages.
Cela ne permet donc pas directement de <a class="reference internal" href="#edition-d-une-page-existante">modifier une page existante</a>.
Pour y participer il faudra être ajouté à la liste des auteur·ices.
Cette limitation vise à éviter des modifications malencontreuses
qui risquent d’avoir lieu lorsque l’on découvre un nouveau logiciel.</p>
<p>Qu’à cela ne tienne :
Essayez de <strong>créer vos premières pages</strong> !
Elles resterons discrètes tant qu’aucun lien n’y mène.</p>
<p>Une fois que l’interface vous semble plus familière,
vous pouvez demander à être ajouté en tant qu’auteur·ice des pages que vous souhaitez modifier.
Pour cela, un endroit idéal est le salon de discussion <em>Matrix</em> cité plus haut.
Pour avoir des droits supplémentaires, il peut être intéressant de passer au rôle “super editor”,
qui n’a <em>aucune limite</em> 💣️.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Une fois connecté, on peut accéder à <a class="reference external" href="https://club1.fr/!info">l’interface qui documente l’usage du wiki</a>.</p>
</div>
</section>
<section id="creation-d-une-page">
<h2>Creating a page<a class="headerlink" href="#creation-d-une-page" title="Link to this heading">#</a></h2>
<p>Pour ajouter une page, il faut écrire son titre dans la barre d’URL après <code class="docutils literal notranslate"><span class="pre">https://club1.fr/</span></code>,
puis rajouter <code class="docutils literal notranslate"><span class="pre">/add</span></code> à la fin.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>https://club1.fr/MA_NOUVELLE_PAGE/add
</pre></div>
</div>
<p>Ici, <code class="docutils literal notranslate"><span class="pre">MA_NOUVELLE_PAGE</span></code> est le nom de votre future page.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><abbr title="[Wiki] engine written in [PHP]. Its aim is to mix note taking with
[Web] site edition by encouraging the spontaneous edition of pages
with various styles."><a class="reference internal" href="#logiciel-W"><span class="xref std std-logiciel">W</span></a></abbr> va s’occuper de transformer le nom que vous avez choisi en <strong>identifiant officiel de la page</strong>,
en simplifiant le titre que vous aurez choisi.
Cet identifiant de votre page est unique et fixe, il ne pourra pas être changé par la suite.</p>
</div>
</section>
<section id="edition-d-une-page-existante">
<h2>Editing an existing page<a class="headerlink" href="#edition-d-une-page-existante" title="Link to this heading">#</a></h2>
<p>To edit a page, there are two possibilities:</p>
<ul class="simple">
<li><p>En cliquant sur le bouton <span class="guilabel">✏️ modifier</span> en bas de la page.</p></li>
<li><p>En rajoutant <code class="docutils literal notranslate"><span class="pre">/edit</span></code> dans la barre d’URL.</p></li>
</ul>
<p>Le contenu se trouve dans l’onglet <span class="guilabel">content</span>.
Il est possible d’utiliser du <abbr title="Lightweight markup language for creating formatted text. Documents
written in Markdown are usually intended to be converted to [HTML], in
order to make it a [Web] page. Its main advantage over HTML is its
sleek syntax, which makes it more pleasant to read and write for a
human."><a class="reference internal" href="../glossaire.html#term-Markdown"><span class="xref std std-term">Markdown</span></a></abbr> ou du <abbr title="(Hypertext Markup Language) Markup language designed to represent
[Web] pages."><a class="reference internal" href="../glossaire.html#term-HTML"><span class="xref std std-term">HTML</span></a></abbr>.
L’onglet <span class="guilabel">body</span> contient la structure de la page.
et ne peut contenir que du HTML.
Le style de la page est lui aussi éditable via l’onglet <span class="guilabel">css</span>.</p>
<p>💾 Pour sauvegarder, il faut cliquer sur <span class="guilabel">update</span> ou faire <kbd class="kbd docutils literal notranslate">CTRL</kbd> + <kbd class="kbd docutils literal notranslate">S</kbd>.</p>
<p>👁️ Pour afficher la page, il faut cliquer sur <span class="guilabel">display</span> ou faire <kbd class="kbd docutils literal notranslate">CTRL</kbd> + <kbd class="kbd docutils literal notranslate">D</kbd>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Lorsque l’on fait des modifications sur le site Web,
il est bienvenu de le notifier en écrivant un résumé des actions dans le salon <em>Matrix</em> dédié.</p>
</div>
</section>
<section id="administration">
<h2>Administration<a class="headerlink" href="#administration" title="Link to this heading">#</a></h2>
<p>La mise à jour et l’accès aux fichiers de <abbr title="[Wiki] engine written in [PHP]. Its aim is to mix note taking with
[Web] site edition by encouraging the spontaneous edition of pages
with various styles."><a class="reference internal" href="#logiciel-W"><span class="xref std std-logiciel">W</span></a></abbr>
est limité aux utilisateur·ices membres du <abbr title="In a [POSIX] system, groups are used to gather users in order to
assign them common rights. A user belongs to one or more groups.

Tip:

  Il est possible de savoir qui est membre d’un groupe sur le serveur
  depuis un accès [SSH] avec la [commande] &quot;members&quot;."><a class="reference internal" href="../glossaire.html#term-groupe"><span class="xref std std-term">groupe</span></a></abbr> <code class="docutils literal notranslate"><span class="pre">website</span></code>.</p>
<p>La gestion des comptes se fait depuis l’interface Web de W : <span class="guilabel">users</span>.
Il faut avoir le niveau “admin” pour pouvoir accéder à cette page.</p>
</section>
<section id="moteur-de-wiki">
<h2>Wiki Engine<a class="headerlink" href="#moteur-de-wiki" title="Link to this heading">#</a></h2>
<p>On utilise W, connecté à l’annuaire <abbr title="(Lightweight Directory Access Protocol) Directory service [Protocol]
describing both a data model and how to query and modify this data.

A LDAP directory is a kind of database with a hierarchical, tree-like
structure, allowing to link information to names. Generally, accounts
or groups of users or computers belonging to an organization.

The data schema is not fixed, so you need to know it before you can
interact with a LDAP directory."><a class="reference internal" href="ldap.html#term-LDAP"><span class="xref std std-term">LDAP</span></a></abbr>.
C’est un moteur de wiki très peu connu, il est codé principalement par des membres de CLUB1.</p>
<dl class="std logiciel">
<dt class="sig sig-object std" id="logiciel-W">
<span class="sig-name descname"><span class="pre">W</span></span><a class="headerlink" href="#logiciel-W" title="Link to this definition">#</a></dt>
<dd><p><abbr title="Type of [Web] application that allows to create a site
collaboratively. Page editing is possible from the Web browser. The
best known being Wikipedia. The name comes from the Hawaiian language
in which “wiki” means “quick”."><a class="reference internal" href="../glossaire.html#term-wiki"><span class="xref std std-term">Wiki</span></a></abbr> engine written in <abbr title="(PHP Hypertext Preprocessor) High-level programming language,
primarily used to produce [Web] pages dynamically by generating [HTML]
code. Its acronym originally stood for “Personal Home Page” and it is
precisely the language that CLUB1 puts forward for the creation of
[dynamic website]."><a class="reference internal" href="../glossaire.html#term-PHP"><span class="xref std std-term">PHP</span></a></abbr>. Its aim is to mix note taking with <abbr title="One of the best known services on [Internet]. Its full name is “World
Wide Web” (also abbreviated “www”). It allows to publish documents and
link them together using hypertext links.

A “Web page” usually consists of a document whose content is written
in [HTML] and may include other resources such as images or “style
sheets”. The [client] used to access it is called a “Web browser”."><a class="reference internal" href="../glossaire.html#term-Web"><span class="xref std std-term">Web</span></a></abbr> site edition by encouraging the spontaneous edition of pages with various styles. — <a class="reference external" href="https://github.com/vincent-peugnet/wcms/">Sources</a>, <a class="reference external" href="https://w.club1.fr/">Site</a></p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="5. Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="meta-doc.html" class="btn btn-neutral float-right" title="Meta-documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2025, CLUB1 members.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-book"> Versions</span>
		v: 2025-09-28-g0654
		<span class="fa fa-caret-down"></span>
	</span>
	<div class="rst-other-versions">
		
		<dl>
			<dt>Languages</dt>
			
			<dd>
				
					<a href="../../fr/outils/site.html">fr</a>
				
			</dd>
			
			<dd>
				 <strong> 
					<a href="../../en/outils/site.html">en</a>
				 </strong> 
			</dd>
			
		</dl>
		
		
		
		<dl>
			<dt>Downloads</dt>
			
			<dd><a download href="../"></a></dd>
			
		</dl>
		
	</div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>