
	<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News feed aggregator (RSS/Atom) &mdash; CLUB1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/club1.css?v=46867ff4" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://club1.fr/docs/en/services/rss.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=88a568e3"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Public Git repositories" href="git.html" />
    <link rel="prev" title="SQL databases" href="sql.html" />

	
	<link rel="alternate" hreflang="fr" href="https://club1.fr/docs/fr/services/rss.html" />
	
	<link rel="alternate" hreflang="en" href="https://club1.fr/docs/en/services/rss.html" />
	

</head>

<body class="wy-body-for-nav">
<style>
.club1header a:hover {
  text-decoration: underline;
}
.club1header a {
  text-decoration: none;
  margin: 5px;
}
</style>

<div class="club1header">
  <div style="z-index: 1000; position: absolute; top:0; left:0; height: 30px;width: 100%;text-align: left;background: #185075; color: white; font-family: monospace; font-size: 15px;line-height: 30px;">
    <a href="https://club1.fr/le-club/" style="color: white;">site web</a>
    <a href="https://forum.club1.fr" style="color: white;">forum</a>
    <a href="https://club1.fr/docs/fr/" style="color: white; text-decoration: underline;">documentation</a>
  </div>
  <div style="height: 30px;"></div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/club1logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../info/index.html">1. Server information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../services-membres.html">2. Services reserved for members</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ssh.html">SSH remote connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html">Email messaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="ftp.html">FTPS files transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdav.html">WebDAV synchro of files, contacts and calendars</a></li>
<li class="toctree-l2"><a class="reference internal" href="drive.html"><em>Drive</em> Web file explorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html">Websites hosting</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql.html">SQL databases</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">News feed aggregator (RSS/Atom)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#se-connecter-avec-un-client-natif">Connect with a native client</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tutoriels">Tutorials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logiciels">Software</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="git.html">Public Git repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="webcast.html">Webcasts (audio/video) via Icecast (beta)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../services-ouverts.html">3. Services open to all</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutos/index.html">4. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../outils/index.html">5. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">6. Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossaire.html">7. Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Cite this document</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CLUB1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../services-membres.html"><span class="section-number">2. </span>Services reserved for members</a></li>
      <li class="breadcrumb-item active">News feed aggregator (RSS/Atom)</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://hosted.weblate.org/browse/club-1/docs/en/?q=location:./services/rss.md" class="fa fa-edit"> Translate on Weblate</a>
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="agregateur-de-flux-de-nouvelles-rss-atom">
<h1>News feed aggregator (RSS/Atom)<a class="headerlink" href="#agregateur-de-flux-de-nouvelles-rss-atom" title="Link to this heading">#</a></h1>
<dl class="glossary">
<dt id="term-flux-Web">Web feed<a class="headerlink" href="#term-flux-Web" title="Link to this term">#</a></dt><dt id="term-flux-de-nouvelles">news feed<a class="headerlink" href="#term-flux-de-nouvelles" title="Link to this term">#</a></dt><dd><p>Standardized data format that allows the consultation of a site not by a human but by a software. It is therefore a form of <abbr title="Application Programming Interface, an interface intended to be used
not by a human being but by a software. It is generally composed of a
set of functions that a software can use remotely."><a class="reference internal" href="../glossaire.html#term-API"><span class="xref std std-term">API</span></a></abbr>. Web feeds (or “news feed”) are files that contain the latest published articles or news. They are often used by news sites and blogs.</p>
<p>There are several Web feed formats, including <abbr title="[Web feed] format. It is stricter and better standardized than its
ancestor [RSS] and tends to replace it."><a class="reference internal" href="#term-Atom"><span class="xref std std-term">Atom</span></a></abbr> and <abbr title="(Really Simple Syndication) First [Web feed] format. It is older and
less strict than its competitor [Atom]."><a class="reference internal" href="#term-RSS"><span class="xref std std-term">RSS</span></a></abbr> (older).</p>
<p>The software for viewing these feeds is called <abbr title="Software for viewing [Web feeds]. Its purpose is to aggregate news
from different sites into a single feed. It allows you to avoid
looking manually and one by one at the sites for which you want to
know the new content."><a class="reference internal" href="#term-agregateur-de-flux"><span class="xref std std-term">feed aggregator</span></a></abbr>. — <a class="reference external" href="https://en.wikipedia.org/wiki/Web_feed">Wikipedia</a></p>
</dd>
<dt id="term-RSS">RSS<a class="headerlink" href="#term-RSS" title="Link to this term">#</a></dt><dd><p>(Really Simple Syndication) First <abbr title="Standardized data format that allows the consultation of a site not by
a human but by a software. It is therefore a form of [API]. Web feeds
(or “news feed”) are files that contain the latest published articles
or news. They are often used by news sites and blogs.

There are several Web feed formats, including [Atom] and [RSS]
(older).

The software for viewing these feeds is called [feed aggregator]."><a class="reference internal" href="#term-flux-Web"><span class="xref std std-term">Web feed</span></a></abbr> format. It is older and less strict than its competitor <abbr title="[Web feed] format. It is stricter and better standardized than its
ancestor [RSS] and tends to replace it."><a class="reference internal" href="#term-Atom"><span class="xref std std-term">Atom</span></a></abbr>. — <a class="reference external" href="https://en.wikipedia.org/wiki/RSS">Wikipedia</a></p>
</dd>
<dt id="term-Atom">Atom<a class="headerlink" href="#term-Atom" title="Link to this term">#</a></dt><dd><p><abbr title="Standardized data format that allows the consultation of a site not by
a human but by a software. It is therefore a form of [API]. Web feeds
(or “news feed”) are files that contain the latest published articles
or news. They are often used by news sites and blogs.

There are several Web feed formats, including [Atom] and [RSS]
(older).

The software for viewing these feeds is called [feed aggregator]."><a class="reference internal" href="#term-flux-Web"><span class="xref std std-term">Web feed</span></a></abbr> format. It is stricter and better standardized than its ancestor <abbr title="(Really Simple Syndication) First [Web feed] format. It is older and
less strict than its competitor [Atom]."><a class="reference internal" href="#term-RSS"><span class="xref std std-term">RSS</span></a></abbr> and tends to replace it. — <a class="reference external" href="https://en.wikipedia.org/wiki/Atom_(web_standard)">Wikipedia</a></p>
</dd>
<dt id="term-agregateur-de-flux">feed aggregator<a class="headerlink" href="#term-agregateur-de-flux" title="Link to this term">#</a></dt><dd><p>Software for viewing <abbr title="Standardized data format that allows the consultation of a site not by
a human but by a software. It is therefore a form of [API]. Web feeds
(or “news feed”) are files that contain the latest published articles
or news. They are often used by news sites and blogs.

There are several Web feed formats, including [Atom] and [RSS]
(older).

The software for viewing these feeds is called [feed aggregator]."><a class="reference internal" href="#term-flux-Web"><span class="xref std std-term">Web feeds</span></a></abbr>. Its purpose is to aggregate news from different sites into a single feed. It allows you to avoid looking manually and one by one at the sites for which you want to know the new content. — <a class="reference external" href="https://en.wikipedia.org/wiki/News_aggregator">Wikipedia</a></p>
</dd>
</dl>
<p>An news feed aggregator is provided by <abbr title="[Feed aggregator] supporting [RSS] and [Atom]. It provides a [server]
to collect feeds regularly, a [web client] to view them in a browser
and an [API] to connect to it with a native application. It is often
abbreviated TTRSS."><a class="reference internal" href="#logiciel-Tiny-Tiny-RSS"><span class="xref std std-logiciel">Tiny Tiny RSS</span></a></abbr>. It is accessible through the integrated <abbr title="[Client] accessible via the [Web] and executed by a Web browser."><a class="reference internal" href="../glossaire.html#term-client-Web"><span class="xref std std-term">Web client</span></a></abbr> located at <a class="reference external" href="https://rss.club1.fr">https://rss.club1.fr</a>, but it is also possible to connect a native client to it.</p>
<section id="se-connecter-avec-un-client-natif">
<h2>Connect with a native client<a class="headerlink" href="#se-connecter-avec-un-client-natif" title="Link to this heading">#</a></h2>
<p>Before you can connect a native client, the <abbr title="Application Programming Interface, an interface intended to be used
not by a human being but by a software. It is generally composed of a
set of functions that a software can use remotely."><a class="reference internal" href="../glossaire.html#term-API"><span class="xref std std-term">API</span></a></abbr> must be enabled in the <abbr title="[Client] accessible via the [Web] and executed by a Web browser."><a class="reference internal" href="../glossaire.html#term-client-Web"><span class="xref std std-term">Web client</span></a></abbr> settings. Click on the menu (icon with the three bars at the top right) → <span class="guilabel">Preferences…</span> → <span class="guilabel">Preferences</span> tab → <span class="guilabel">General</span> section → Check the <span class="guilabel">Enable API</span> box.</p>
<p>In the chosen native client, the server URL must be filled with <code class="docutils literal notranslate"><span class="pre">https://rss.club1.fr</span></code>.</p>
</section>
<section id="tutoriels">
<h2>Tutorials<a class="headerlink" href="#tutoriels" title="Link to this heading">#</a></h2>
<p>Below is a small list of tutorials to get the most out of Web feeds.</p>
<ul class="simple">
<li><p><a class="reference internal" href="../tutos/flux-rss.html"><span class="std std-doc">Using Tiny tiny RSS</span></a></p></li>
</ul>
</section>
<section id="logiciels">
<h2>Software<a class="headerlink" href="#logiciels" title="Link to this heading">#</a></h2>
<dl class="std logiciel">
<dt class="sig sig-object std" id="logiciel-Tiny-Tiny-RSS">
<span class="sig-name descname"><span class="pre">Tiny</span> <span class="pre">Tiny</span> <span class="pre">RSS</span></span><a class="headerlink" href="#logiciel-Tiny-Tiny-RSS" title="Link to this definition">#</a></dt>
<dd><p><abbr title="Software for viewing [Web feeds]. Its purpose is to aggregate news
from different sites into a single feed. It allows you to avoid
looking manually and one by one at the sites for which you want to
know the new content."><a class="reference internal" href="#term-agregateur-de-flux"><span class="xref std std-term">Feed aggregator</span></a></abbr> supporting <abbr title="(Really Simple Syndication) First [Web feed] format. It is older and
less strict than its competitor [Atom]."><a class="reference internal" href="#term-RSS"><span class="xref std std-term">RSS</span></a></abbr> and <abbr title="[Web feed] format. It is stricter and better standardized than its
ancestor [RSS] and tends to replace it."><a class="reference internal" href="#term-Atom"><span class="xref std std-term">Atom</span></a></abbr>. It provides a <abbr title="Software that provides a service. It holds the data and responds to
requests from a [client]. Often, servers and clients are installed on
different computers. By extension, the computer on which the servers
are installed is called a “server” (e.g. the CLUB1 server)."><a class="reference internal" href="../glossaire.html#term-serveur"><span class="xref std std-term">server</span></a></abbr> to collect feeds regularly, a <abbr title="[Client] accessible via the [Web] and executed by a Web browser."><a class="reference internal" href="../glossaire.html#term-client-Web"><span class="xref std std-term">web client</span></a></abbr> to view them in a browser and an <abbr title="Application Programming Interface, an interface intended to be used
not by a human being but by a software. It is generally composed of a
set of functions that a software can use remotely."><a class="reference internal" href="../glossaire.html#term-API"><span class="xref std std-term">API</span></a></abbr> to connect to it with a native application. It is often abbreviated TTRSS. — <a class="reference external" href="https://en.wikipedia.org/wiki/Tiny_Tiny_RSS">Wikipedia</a>, <a class="reference external" href="https://git.tt-rss.org/fox/tt-rss.git">Sources</a></p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sql.html" class="btn btn-neutral float-left" title="SQL databases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="git.html" class="btn btn-neutral float-right" title="Public Git repositories" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2025, CLUB1 members.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-book"> Versions</span>
		v: 2025-03-22-ge481
		<span class="fa fa-caret-down"></span>
	</span>
	<div class="rst-other-versions">
		
		<dl>
			<dt>Languages</dt>
			
			<dd>
				
					<a href="../../fr/services/rss.html">fr</a>
				
			</dd>
			
			<dd>
				 <strong> 
					<a href="../../en/services/rss.html">en</a>
				 </strong> 
			</dd>
			
		</dl>
		
		
		
		<dl>
			<dt>Downloads</dt>
			
			<dd><a download href="../"></a></dd>
			
		</dl>
		
	</div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>