
	<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Newsletter &mdash; CLUB1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/club1.css?v=ed24dd7a" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://club1.fr/docs/en/outils/newsletter.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=7c434982"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LDAP directory" href="ldap.html" />
    <link rel="prev" title="Managing email aliases" href="aliases.html" />

	
	<link rel="alternate" hreflang="fr" href="https://club1.fr/docs/fr/outils/newsletter.html" />
	
	<link rel="alternate" hreflang="en" href="https://club1.fr/docs/en/outils/newsletter.html" />
	

</head>

<body class="wy-body-for-nav">
<style>
.club1header a:hover {
  text-decoration: underline;
}
.club1header a {
  text-decoration: none;
  margin: 5px;
}
</style>

<div class="club1header">
  <div style="z-index: 1000; position: absolute; top:0; left:0; height: 30px;width: 100%;text-align: left;background: #185075; color: white; font-family: monospace; font-size: 15px;line-height: 30px;">
    <a href="https://club1.fr/le-club/" style="color: white;">site web</a>
    <a href="https://forum.club1.fr" style="color: white;">forum</a>
    <a href="https://club1.fr/docs/fr/" style="color: white; text-decoration: underline;">documentation</a>
  </div>
  <div style="height: 30px;"></div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/club1logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../info/index.html">1. Server information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-membres.html">2. Services reserved for members</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-ouverts.html">3. Services open to all</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutos/index.html">4. Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="site.html">Website of CLUB1</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta-doc.html">Meta-documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="forum.html">Discussion forum</a></li>
<li class="toctree-l2"><a class="reference internal" href="aliases.html">Managing email aliases</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Newsletter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#abonnement">Subscription</a></li>
<li class="toctree-l3"><a class="reference internal" href="#envoyer-une-newsletter">Send a newsletter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gestion">Management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gestion-manuelle-des-inscriptions">Manual subscription management</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creation-de-signatures">Creation of signatures</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration-des-alias">Aliases configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logiciel-utilise">Software used</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ldap.html">LDAP directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="dns.html">DNS server</a></li>
<li class="toctree-l2"><a class="reference internal" href="sauvegardes.html">Backups with Borg</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">6. Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossaire.html">7. Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Cite this document</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CLUB1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">5. </span>Tools</a></li>
      <li class="breadcrumb-item active">Newsletter</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://hosted.weblate.org/browse/club-1/docs/en/?q=location:./outils/newsletter.md" class="fa fa-edit"> Translate on Weblate</a>
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="newsletter">
<h1>Newsletter<a class="headerlink" href="#newsletter" title="Link to this heading">#</a></h1>
<p>The newsletter is the main external communication tool of CLUB1. It allows to inform of meetings, workshops, or to share the new articles of the journal.</p>
<p>It uses <code class="docutils literal notranslate"><span class="pre">nouvelles&#64;club1.fr</span></code> as sending address.</p>
<p>A <a class="reference external" href="https://club1.fr/newsletters">newsletter archive</a> is available on the club’s <abbr title="One of the best known services on Internet. Its full name is “World Wide Web” (also abbreviated “www”). It allows to publish documents and link them together using hypertext links.

A “Web page” usually consists of a document whose content is written in HTML and may include other resources such as images or “style sheets”. The client used to access it is called a “Web browser”."><a class="reference internal" href="../glossaire.html#term-Web"><span class="xref std std-term">Web</span></a></abbr> site.</p>
<section id="abonnement">
<h2>Subscription<a class="headerlink" href="#abonnement" title="Link to this heading">#</a></h2>
<p>Subscribing and unsubscribing are done <strong>only by email</strong> interactively, <a class="reference internal" href="#gestion-manuelle-des-inscriptions">or manually</a>. To do this, you must contact one of the following addresses from the email address you wish to subscribe or unsubscribe.</p>
<ul class="simple">
<li><p>Subscribe: <a class="reference external" href="mailto:nouvelles-subscribe&#37;&#52;&#48;club1&#46;fr">nouvelles-subscribe<span>&#64;</span>club1<span>&#46;</span>fr</a></p></li>
<li><p>Unsubscribe: <a class="reference external" href="mailto:nouvelles-unsubscribe&#37;&#52;&#48;club1&#46;fr">nouvelles-unsubscribe<span>&#64;</span>club1<span>&#46;</span>fr</a></p></li>
</ul>
<p>Upon registration, a confirmation email is sent and requires to reply to complete the registration.</p>
</section>
<section id="envoyer-une-newsletter">
<h2>Send a newsletter<a class="headerlink" href="#envoyer-une-newsletter" title="Link to this heading">#</a></h2>
<p>To send a newsletter, you must be a member of the <code class="docutils literal notranslate"><span class="pre">mail</span></code> <abbr title="In a POSIX system, groups are used to gather users in order to assign them common rights. A user belongs to one or more groups.

It is possible to find out who is a member of a group on the server from an SSH access with the following command:

members GROUP

By replacing GROUP with the desired group. Example: members sudo or members home."><a class="reference internal" href="../glossaire.html#term-groupe"><span class="xref std std-term">group</span></a></abbr>.</p>
<p>Sending a newsletter requires to be connected in <abbr title="(Secure SHell) Protocol allowing to connect remotely in CLI to a server. Its main advantages are being fully encrypted and providing full access to server functionality. There are SSH extensions for more specific uses like SFTP or SCP."><a class="reference internal" href="../services/ssh.html#term-SSH"><span class="xref std std-term">SSH</span></a></abbr> via a <abbr title="In computing, a terminal was originally a device consisting of a monitor and a keyboard, allowing a human to interact with a remote shared computer. It offered a textual interface, making it possible to enter commands and read the result.

Nowadays, the word “terminal” is often used as a shorthand for a “terminal emulator”. This is a software that recreates the command line interface (CLI) of this hardware."><a class="reference internal" href="../glossaire.html#term-terminal"><span class="xref std std-term">terminal</span></a></abbr>.</p>
<p>The content to be sent must be previously stored in a file on the server. The following command must then be run:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>newsletter FICHIER NUMERO
</pre></div>
</div>
<p>For example, if our text is in a file called <code class="docutils literal notranslate"><span class="pre">contenu.txt</span></code> and it is the 42nd newsletter, one would run:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>newsletter contenu.txt 42
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The program itself is responsible for formatting the title and the correct number display.</p>
</div>
<p>The rest of the program is interactive and requires no specific knowledge.</p>
</section>
<section id="gestion">
<h2>Management<a class="headerlink" href="#gestion" title="Link to this heading">#</a></h2>
<p>On the CLUB1 server, the setting files are found in <code class="docutils literal notranslate"><span class="pre">/var/mail/newsletter</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">secret</span></code> Contient une phrase secrète servant à la confirmation des adresses lors de l’inscription.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">signatures</span></code> Contient une liste de phrases de signatures séparées par des retours à la ligne.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">emails</span></code> Contient la liste des emails séparés par des retours à la ligne.</p></li>
</ul>
<section id="gestion-manuelle-des-inscriptions">
<h3>Manual subscription management<a class="headerlink" href="#gestion-manuelle-des-inscriptions" title="Link to this heading">#</a></h3>
<p>Il est possible d’ajouter ou de retirer manuellement des adresses email de façon très simple.
En éditant le fichier <code class="docutils literal notranslate"><span class="pre">emails</span></code>, il suffit d’ajouter ou de supprimer des lignes.
L’édition de ce fichier est réservée aux membres du <abbr title="In a POSIX system, groups are used to gather users in order to assign them common rights. A user belongs to one or more groups.

It is possible to find out who is a member of a group on the server from an SSH access with the following command:

members GROUP

By replacing GROUP with the desired group. Example: members sudo or members home."><a class="reference internal" href="../glossaire.html#term-groupe"><span class="xref std std-term">groupe</span></a></abbr> <code class="docutils literal notranslate"><span class="pre">mail</span></code>.</p>
</section>
<section id="creation-de-signatures">
<h3>Creation of signatures<a class="headerlink" href="#creation-de-signatures" title="Link to this heading">#</a></h3>
<p>Lors de l’inscription ou de la désinscription à la newsletter,
une petite phrase est choisie aléatoirement dans le fichier <code class="docutils literal notranslate"><span class="pre">signatures</span></code> en guise de signature.
L’édition de ce fichier est également réservée aux membres du <abbr title="In a POSIX system, groups are used to gather users in order to assign them common rights. A user belongs to one or more groups.

It is possible to find out who is a member of a group on the server from an SSH access with the following command:

members GROUP

By replacing GROUP with the desired group. Example: members sudo or members home."><a class="reference internal" href="../glossaire.html#term-groupe"><span class="xref std std-term">groupe</span></a></abbr> <code class="docutils literal notranslate"><span class="pre">mail</span></code>.</p>
</section>
<section id="configuration-des-alias">
<h3>Aliases configuration<a class="headerlink" href="#configuration-des-alias" title="Link to this heading">#</a></h3>
<p>L’envoi d’emails automatique pour la gestion des inscriptions tire fortement parti des <abbr title="Pseudonym, substitute name. Aliases allow multiple names to be given to the same entity. It is a concept frequently used in computer science. For example, we speak of an alias when we point several email addresses to the same inbox, or when we define a new name for a command."><a class="reference internal" href="../glossaire.html#term-alias"><span class="xref std std-term">alias</span></a></abbr> de réception.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Pour l’édition des alias email,
voir la section <a class="reference internal" href="aliases.html#modifier-les-alias-de-reception"><span class="std std-ref">Modifier les alias de réception</span></a>.</p>
</div>
<p>Pour chacune des trois adresses d’interface utilisateurs, il faut indiquer l’emplacement du script de réception,
le dossier contenant les fichiers de paramétrage et le préfixe de l’adresse email utilisée pour ces échanges.</p>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="nf">nouvelles-ACTION</span><span class="o">:</span><span class="w">      </span><span class="p">|</span> &quot;<span class="n">SCRIPT</span> <span class="n">ACTION</span> <span class="n">DOSSIER_CONFIG</span> <span class="n">PREFIX</span>&quot;
</pre></div>
</div>
<p>Exemple de configuration avec les fichiers se trouvant dans <code class="docutils literal notranslate"><span class="pre">var/mail/newsletter</span></code>
et en utilisant <code class="docutils literal notranslate"><span class="pre">nouvelles</span></code> comme préfixe.</p>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="nf">nouvelles-subscribe</span><span class="o">:</span><span class="w">   </span><span class="p">|</span> &quot;/<span class="n">usr</span>/<span class="n">local</span>/<span class="n">sbin</span>/<span class="n">nl</span>.<span class="n">sh</span> <span class="n">subscribe</span> /<span class="n">var</span>/<span class="n">mail</span>/<span class="n">newsletter</span> <span class="n">nouvelles</span>&quot;
<span class="nf">nouvelles-confirm</span><span class="o">:</span><span class="w">     </span><span class="p">|</span> &quot;/<span class="n">usr</span>/<span class="n">local</span>/<span class="n">sbin</span>/<span class="n">nl</span>.<span class="n">sh</span> <span class="n">confirm</span> /<span class="n">var</span>/<span class="n">mail</span>/<span class="n">newsletter</span> <span class="n">nouvelles</span>&quot;
<span class="nf">nouvelles-unsubscribe</span><span class="o">:</span><span class="w"> </span><span class="p">|</span> &quot;/<span class="n">usr</span>/<span class="n">local</span>/<span class="n">sbin</span>/<span class="n">nl</span>.<span class="n">sh</span> <span class="n">unsubscribe</span> /<span class="n">var</span>/<span class="n">mail</span>/<span class="n">newsletter</span> <span class="n">nouvelles</span>&quot;
</pre></div>
</div>
</section>
<section id="logiciel-utilise">
<h3>Software used<a class="headerlink" href="#logiciel-utilise" title="Link to this heading">#</a></h3>
<p>Le choix de l’outil de newsletter a été un sujet compliqué,
comme en atteste <a class="reference external" href="https://forum.club1.fr/d/69">cette discussion sur le forum</a>.
Finalement, il a été décidé de coder nos propres <abbr title="Ensemble de scripts très légers de gestion de newsletter développé par et pour CLUB1. Pour l’instant il ne fonctionne que pour la newsletter officielle de CLUB1."><a class="reference internal" href="#logiciel-newsletter"><span class="xref std std-logiciel">scripts de newsletter</span></a></abbr>.</p>
<dl class="std logiciel">
<dt class="sig sig-object std" id="logiciel-newsletter">
<span class="sig-name descname"><span class="pre">newsletter</span></span><a class="headerlink" href="#logiciel-newsletter" title="Link to this definition">#</a></dt>
<dd><p>Ensemble de scripts très légers de gestion de newsletter développé par et pour CLUB1.
Pour l’instant il ne fonctionne que pour la newsletter officielle de CLUB1.
— <a class="reference external" href="https://github.com/club-1/newsletter">Sources</a></p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aliases.html" class="btn btn-neutral float-left" title="Managing email aliases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ldap.html" class="btn btn-neutral float-right" title="LDAP directory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2024, CLUB1 members.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-book"> Versions</span>
		v: 2024-07-28-gceb3
		<span class="fa fa-caret-down"></span>
	</span>
	<div class="rst-other-versions">
		
		<dl>
			<dt>Languages</dt>
			
			<dd>
				
					<a href="../../fr/outils/newsletter.html">fr</a>
				
			</dd>
			
			<dd>
				 <strong> 
					<a href="../../en/outils/newsletter.html">en</a>
				 </strong> 
			</dd>
			
		</dl>
		
		
		
		<dl>
			<dt>Downloads</dt>
			
			<dd><a download href="../"></a></dd>
			
		</dl>
		
	</div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>