
	<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connecting to the server from Linux file explorer &mdash; CLUB1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/club1.css?v=46867ff4" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://club1.fr/docs/en/tutos/connexion-linux.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=7be1ab4a"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="First SSH connection" href="premiere-connexion-ssh.html" />
    <link rel="prev" title="CalDAV calendar synchronization on a Mac" href="caldav-mac.html" />

	
	<link rel="alternate" hreflang="fr" href="https://club1.fr/docs/fr/tutos/connexion-linux.html" />
	
	<link rel="alternate" hreflang="en" href="https://club1.fr/docs/en/tutos/connexion-linux.html" />
	

</head>

<body class="wy-body-for-nav">
<style>
.club1header a:hover {
  text-decoration: underline;
}
.club1header a {
  text-decoration: none;
  margin: 5px;
}
</style>

<div class="club1header">
  <div style="z-index: 1000; position: absolute; top:0; left:0; height: 30px;width: 100%;text-align: left;background: #185075; color: white; font-family: monospace; font-size: 15px;line-height: 30px;">
    <a href="https://club1.fr/le-club/" style="color: white;">site web</a>
    <a href="https://forum.club1.fr" style="color: white;">forum</a>
    <a href="https://club1.fr/docs/fr/" style="color: white; text-decoration: underline;">documentation</a>
  </div>
  <div style="height: 30px;"></div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/club1logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../info/index.html">1. Server information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-membres.html">2. Services reserved for members</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-ouverts.html">3. Services open to all</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="presentation.html">Edit your presentation file</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdav-android.html">Synchronizing calendars and contacts on an Android device</a></li>
<li class="toctree-l2"><a class="reference internal" href="caldav-mac.html">CalDAV calendar synchronization on a Mac</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Connecting to the server from Linux file explorer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#connexion-initiale">Initial connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#marque-page">Bookmark</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="premiere-connexion-ssh.html">First SSH connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdav-mac.html">Access personal space from a Mac’s Finder</a></li>
<li class="toctree-l2"><a class="reference internal" href="mes-premiers-pas-sur-le-web.html">My first steps on the Web!</a></li>
<li class="toctree-l2"><a class="reference internal" href="flux-rss.html">Using Tiny tiny RSS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../outils/index.html">5. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">6. Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossaire.html">7. Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Cite this document</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CLUB1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4. </span>Tutorials</a></li>
      <li class="breadcrumb-item active">Connecting to the server from Linux file explorer</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://hosted.weblate.org/browse/club-1/docs/en/?q=location:./tutos/connexion-linux.md" class="fa fa-edit"> Translate on Weblate</a>
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="connexion-au-serveur-depuis-l-explorateur-de-fichiers-linux">
<h1>Connecting to the server from Linux file explorer<a class="headerlink" href="#connexion-au-serveur-depuis-l-explorateur-de-fichiers-linux" title="Link to this heading">#</a></h1>
<p>This method allows to access your <a class="reference internal" href="../info/espace-personnel.html"><span class="std std-doc">personal space</span></a> from your file explorer.</p>
<section id="connexion-initiale">
<h2>Initial connection<a class="headerlink" href="#connexion-initiale" title="Link to this heading">#</a></h2>
<p>Start by opening your file explorer. In this tutorial, the <a class="reference external" href="https://en.wikipedia.org/wiki/Nemo_(file_manager)">Nemo</a> software is used. It is the default file explorer installed on <a class="reference external" href="https://en.wikipedia.org/wiki/Linux_Mint">Linux Mint</a>. It is quite similar to the one integrated in <a class="reference external" href="https://en.wikipedia.org/wiki/Ubuntu">Ubuntu</a>, so the instructions will be similar.</p>
<p>In the menu bar, click on <span class="guilabel">file</span> then <span class="guilabel">connect to server…</span>.</p>
<p>Then fill in the following information in the connection window (<a class="reference internal" href="#fig-tutos-connexion-linux-connexion"><span class="std std-numref">Fig. 4.12</span></a>):</p>
<ul class="simple">
<li><p>Server: <code class="docutils literal notranslate"><span class="pre">club1.fr</span></code></p></li>
<li><p>Type: <code class="docutils literal notranslate"><span class="pre">SSH</span></code></p></li>
<li><p>File: <code class="docutils literal notranslate"><span class="pre">/</span></code></p></li>
<li><p>Username: enter your CLUB1 username</p></li>
<li><p>Password: enter your CLUB1 password</p></li>
</ul>
<p>Finally, you can check the “Remember this password” box so that you don’t have to type it in again later, then click on <span class="guilabel">Log in</span>.</p>
<figure class="align-default" id="fig-tutos-connexion-linux-connexion">
<img alt="screenshot login window" src="../_images/se_connecter_au_serveur.png" />
<figcaption>
<p><span class="caption-number">Fig. 4.12 </span><span class="caption-text">Connection window.</span><a class="headerlink" href="#fig-tutos-connexion-linux-connexion" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>You are now connected to the server (<a class="reference internal" href="#fig-tutos-connexion-linux-dossier"><span class="std std-numref">Fig. 4.13</span></a>).</p>
<figure class="align-default" id="fig-tutos-connexion-linux-dossier">
<img alt="screenshot of server folders in file explorer" src="../_images/dans_le_serveur.png" />
<figcaption>
<p><span class="caption-number">Fig. 4.13 </span><span class="caption-text">Server folders in the file explorer.</span><a class="headerlink" href="#fig-tutos-connexion-linux-dossier" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Click on the <code class="docutils literal notranslate"><span class="pre">home</span></code> folder then on your <em>personal folder</em>, which is your CLUB1 login.</p>
</section>
<section id="marque-page">
<h2>Bookmark<a class="headerlink" href="#marque-page" title="Link to this heading">#</a></h2>
<p>If we stop there, all these steps will have to be repeated each time the computer is restarted because this connection will not be saved. To remedy this problem, you must add a <strong>bookmark</strong>.</p>
<p>Depending on your file explorer:</p>
<ul class="simple">
<li><p>From the <em>personal folder</em>: in the menu bar, click on <span class="guilabel">Bookmarks</span> then <span class="guilabel">Add a bookmark</span></p></li>
<li><p>From the <code class="docutils literal notranslate"><span class="pre">home</span></code> folder: right click on your <em>personal folder</em> then <span class="guilabel">add bookmark</span>, or other similar wording</p></li>
</ul>
<p>You can now edit all your files easily from your file explorer!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="caldav-mac.html" class="btn btn-neutral float-left" title="CalDAV calendar synchronization on a Mac" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="premiere-connexion-ssh.html" class="btn btn-neutral float-right" title="First SSH connection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2024, CLUB1 members.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-book"> Versions</span>
		v: 2024-12-09-g3cb5
		<span class="fa fa-caret-down"></span>
	</span>
	<div class="rst-other-versions">
		
		<dl>
			<dt>Languages</dt>
			
			<dd>
				
					<a href="../../fr/tutos/connexion-linux.html">fr</a>
				
			</dd>
			
			<dd>
				 <strong> 
					<a href="../../en/tutos/connexion-linux.html">en</a>
				 </strong> 
			</dd>
			
		</dl>
		
		
		
		<dl>
			<dt>Downloads</dt>
			
			<dd><a download href="../"></a></dd>
			
		</dl>
		
	</div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>