
	<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using Tiny tiny RSS &mdash; CLUB1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/club1.css?v=46867ff4" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://club1.fr/docs/en/tutos/flux-rss.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=6a3eb3be"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Tools" href="../outils/index.html" />
    <link rel="prev" title="My first steps on the Web!" href="mes-premiers-pas-sur-le-web.html" />

	
	<link rel="alternate" hreflang="fr" href="https://club1.fr/docs/fr/tutos/flux-rss.html" />
	
	<link rel="alternate" hreflang="en" href="https://club1.fr/docs/en/tutos/flux-rss.html" />
	

</head>

<body class="wy-body-for-nav">
<style>
.club1header a:hover {
  text-decoration: underline;
}
.club1header a {
  text-decoration: none;
  margin: 5px;
}
</style>

<div class="club1header">
  <div style="z-index: 1000; position: absolute; top:0; left:0; height: 30px;width: 100%;text-align: left;background: #185075; color: white; font-family: monospace; font-size: 15px;line-height: 30px;">
    <a href="https://club1.fr/le-club/" style="color: white;">site web</a>
    <a href="https://forum.club1.fr" style="color: white;">forum</a>
    <a href="https://club1.fr/docs/fr/" style="color: white; text-decoration: underline;">documentation</a>
  </div>
  <div style="height: 30px;"></div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/club1logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../info/index.html">1. Server information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-membres.html">2. Services reserved for members</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services-ouverts.html">3. Services open to all</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="presentation.html">Edit your presentation file</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdav-android.html">Synchronizing calendars and contacts on an Android device</a></li>
<li class="toctree-l2"><a class="reference internal" href="caldav-mac.html">CalDAV calendar synchronization on a Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="connexion-linux.html">Connecting to the server from Linux file explorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="premiere-connexion-ssh.html">First SSH connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdav-mac.html">Access personal space from a Mac’s Finder</a></li>
<li class="toctree-l2"><a class="reference internal" href="mes-premiers-pas-sur-le-web.html">My first steps on the Web!</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using Tiny tiny RSS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#acceder-a-son-compte-de-flux-rss">Access your RSS feed account</a></li>
<li class="toctree-l3"><a class="reference internal" href="#s-abonner-a-un-flux-rss">Subscribe to an RSS feed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#utiliser-les-categories">Utiliser les catégories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#choisir-un-mode-d-affichage">Choose a display mode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../outils/index.html">5. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">6. Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossaire.html">7. Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Cite this document</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CLUB1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4. </span>Tutorials</a></li>
      <li class="breadcrumb-item active">Using Tiny tiny RSS</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://hosted.weblate.org/browse/club-1/docs/en/?q=location:./tutos/flux-rss.md" class="fa fa-edit"> Translate on Weblate</a>
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utiliser-tiny-tiny-rss">
<h1>Using Tiny tiny RSS<a class="headerlink" href="#utiliser-tiny-tiny-rss" title="Link to this heading">#</a></h1>
<p>This tutorial explains how to use <a class="reference internal" href="../services/rss.html"><span class="std std-doc">CLUB1’s Web feed aggregator</span></a>.</p>
<p>This <abbr title="Software for viewing [Web feeds]. Its purpose is to aggregate news
from different sites into a single feed. It allows you to avoid
looking manually and one by one at the sites for which you want to
know the new content."><a class="reference internal" href="../services/rss.html#term-agregateur-de-flux"><span class="xref std std-term">feed aggregator</span></a></abbr> allows you to “subscribe” to multiple websites, in order to receive notifications when a new article is posted and to view them all in a common news feed.</p>
<section id="acceder-a-son-compte-de-flux-rss">
<h2>Access your RSS feed account<a class="headerlink" href="#acceder-a-son-compte-de-flux-rss" title="Link to this heading">#</a></h2>
<p>To access your account, you can log in with your CLUB1 credentials at this address: <a class="reference external" href="https://rss.club1.fr/">https://rss.club1.fr/</a></p>
</section>
<section id="s-abonner-a-un-flux-rss">
<h2>Subscribe to an RSS feed<a class="headerlink" href="#s-abonner-a-un-flux-rss" title="Link to this heading">#</a></h2>
<p>To receive the latest news from a website, you must “subscribe to its news feed”. To do this, the easiest way is to add it from the interface of <em>Tiny Tiny RSS</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will need the address (also called URL) of the website you want to subscribe to. To obtain it, you can visit the site in question with a web browser from which it is possible to copy the URL from the search bar.</p>
</div>
<p>Once connected, click on the 3-bar menu logo at the top right, then on <span class="guilabel">subscribe to feed…</span></p>
<p><img alt="menu screenshot" src="../_images/capture_1.png" /></p>
<p>Entrez l’url du site dont vous voulez obtenir le <abbr title="Standardized data format that allows the consultation of a site not by
a human but by a software. It is therefore a form of [API]. Web feeds
(or “news feed”) are files that contain the latest published articles
or news. They are often used by news sites and blogs.

There are several Web feed formats, including [Atom] and [RSS]
(older).

The software for viewing these feeds is called [feed aggregator]."><a class="reference internal" href="../services/rss.html#term-flux-de-nouvelles"><span class="xref std std-term">flux de nouvelles</span></a></abbr>, par exemple ici le blog de Fred Turner.
Si vous avez créé des catégories, vous pouvez en sélectionner une pour trier votre flux (c’est possible de le faire plus tard)
puis cliquez sur <span class="guilabel">S’abonner</span>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is possible that a site does not offer news feed, in this case it will unfortunately not be possible to subscribe to it.</p>
</div>
<p><img alt="lien vers site" src="../_images/capture_2.png" /></p>
<p>Sometimes several streams are available: <code class="docutils literal notranslate"><span class="pre">Atom</span></code> or <code class="docutils literal notranslate"><span class="pre">RSS</span></code>. It is advisable to select <code class="docutils literal notranslate"><span class="pre">Atom</span></code> as it is a more up to date data format.</p>
<p><img alt="Atom vs RSS" src="../_images/capture_3.png" /></p>
<p>There you go! You subscribed to your first news feed. From now on you can read the latest articles of this site from the aggregator.</p>
<p>You can of course subscribe to several feeds, it’s even recommended!</p>
<blockquote>
<div><p>C’est bien joli tout ça, mais quand on suit beaucoup de sites,
ça met un peu le bazar de tout rassembler dans un seul fil !</p>
</div></blockquote>
<p>Pour résoudre ce problème, il est possible d’utiliser les catégories.</p>
</section>
<section id="utiliser-les-categories">
<h2>Utiliser les catégories<a class="headerlink" href="#utiliser-les-categories" title="Link to this heading">#</a></h2>
<p>Les catégories permettent de rassembler les flux auxquels vous vous êtes abonné dans des groupes, un peu comme des dossier.
Elles sont utiles par exemple pour recréer un sous-fil d’actualités thématique,
surtout lorsqu’on est abonné à beaucoup de sites.</p>
<p>Pour créer une catégorie, il faut retourner dans le menu en haut à droite de l’écran principal
et cliquer sur <span class="guilabel">Configuration…</span>.
Aller dans l’onglet <span class="guilabel">Flux</span> en haut de l’écran.</p>
<p><img alt="Config catégories 1" src="../_images/capture_4.png" /></p>
<p>Vous pouvez depuis la nouvelle fenêtre ouverte créer une nouvelle catégorie pour ranger vos articles.</p>
<p>En cliquant sur le plus à gauche de chaque catégorie, on visualise les flux qu’il contient.
Pour modifier la catégorie d’un flux, il suffit de <em>cliquer glisser</em> le flux vers une nouvelle catégorie.</p>
</section>
<section id="choisir-un-mode-d-affichage">
<h2>Choose a display mode<a class="headerlink" href="#choisir-un-mode-d-affichage" title="Link to this heading">#</a></h2>
<p>By default, the display is made in combined mode.</p>
<p><img alt="Mode d'affichage combiné" src="../_images/capture_5.png" /></p>
<p>Pour utiliser un mode d’affichage en liste avec un panneau de lecture séparé,
vous pouvez désactiver le “mode combiné” dans la configuration.</p>
<p><img alt="Mode d'affichage en liste" src="../_images/capture_6.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Il est possible de passer en mode <em>trois colones</em> avec le panneau de lecture à droite,
ce qui est pratique lorsqu’on a un écran large.</p>
<p>Ceci se fait depuis le menu, en cliquant sur <span class="guilabel">Basculer le mode écran large</span>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mes-premiers-pas-sur-le-web.html" class="btn btn-neutral float-left" title="My first steps on the Web!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../outils/index.html" class="btn btn-neutral float-right" title="5. Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2024, CLUB1 members.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-book"> Versions</span>
		v: 2024-11-22-g603a
		<span class="fa fa-caret-down"></span>
	</span>
	<div class="rst-other-versions">
		
		<dl>
			<dt>Languages</dt>
			
			<dd>
				
					<a href="../../fr/tutos/flux-rss.html">fr</a>
				
			</dd>
			
			<dd>
				 <strong> 
					<a href="../../en/tutos/flux-rss.html">en</a>
				 </strong> 
			</dd>
			
		</dl>
		
		
		
		<dl>
			<dt>Downloads</dt>
			
			<dd><a download href="../"></a></dd>
			
		</dl>
		
	</div>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>